/**COPIA DE ORDEN DE VENTA Y OFERTA DE VENTA */
.invi {
    border: none;
    background-color: transparent;
}
/* 
////////////////////////////////////////////
TABLE FIXED HEADER, AND SCROLL IN BODY, BEGIN
////////////////////////////////////////////
*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
   width: 100%;;
    height: 45vh;
    overflow-y: auto;
    overflow-x: auto;   
  }

  thead th { position: sticky; top: 0; background-color: #3c75b5;  }  
  table th,
  table td {
    padding: .4em 0.2em;
    content: ' ';
  }
  tr td:last-child{
      width:1%;
      white-space:nowrap;     
  }
.table-sm td,th{
    padding: 0px !important;
}     