<block-ui>
  <div *ngIf="permisos">
    <div class="row  pr-3">
      <button class="btn btn-sm btn-success ml-auto" (click)="raiseuserModalCreation()"><i class="fas fa-plus-circle"></i> Agregar usuario</button>
    </div>
    <div class="row p-3">
      <table style="font-size: 12px;" class="tableAlmacenesExistencias table-sm table-striped table-hover">
        <thead style="background-color:#3B75B5; color:white;">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre Completo</th>
            <th scope="col">Correo eletrónico</th>
            <th class="text-center" scope="col">Activo</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users;let i=index;">
            <th scope="row">{{i + 1}}</th>
            <td>{{user.FullName}}</td>
            <td>{{user.Email}}</td>
            <td class="text-center"><i class="fas fa-{{user.Active? 'check': 'times'}}"></i></td>
            <td class="justify-content-center option clasesita">
              <i class="fas fa-edit" style="cursor: pointer;" (click)="raiseUserModal(user.Id)"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>



    <!-- Button trigger modal -->
    <button style="display: none;" id="triggerRaiseUserModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"></button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">{{userModalTitle}}</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form  [formGroup]="userForm">
              <div class="form-group" style="display: none;">
                <input formControlName="Id" type="text" class="form-control form-control-sm">
              </div>
              <div class="form-group">
                <label>Nombre</label>
                <input #UserName formControlName="FullName" type="text" class="form-control form-control-sm">
                <p class="text-danger" *ngIf="userForm.get('FullName').invalid && !isValidForm">El nombre de usuario es requerido</p>
              </div>
              <div class="form-group">
                <label>Correo electrónico</label>
                <input formControlName="Email" type="text" class="form-control form-control-sm">
                <p class="text-danger" *ngIf="userForm.get('Email').invalid && !isValidForm">El correo es requerido</p>
              </div>
              <div class="form-group">
                <label>Contraseña</label>
                <input formControlName="PasswordHash" [readonly] = "isUpdating" type="text" class="form-control form-control-sm">
                <!-- <p class="text-danger" *ngIf="userForm.get('Password').invalid && !isValidForm">La contraseña es requerida</p> -->
              </div>
              <div class="form-group">
                <label>Activo</label>
                <div class="form-check">
                  <input formControlName="Active" class="form-check-input" type="checkbox" (click)="toggleStatus()">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-sm"  (click)="saveuser()"><i class="fas fa-save"></i> Guardar</button>
            <button id="hideButtonTrigger" type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fas fa-ban"></i> Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!permisos">
    <h2>No se tienen permisos para acceder a esta pagina</h2>
  </div>

</block-ui>