<block-ui>
    <div *ngIf="permisos">
        <div class="">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control  form-control-sm" type="text" (keyup)='filterDatatable($event)' placeholder="Escriba aquí para filtrar el resultado" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-right ml-1">
                        <a class="btn btn-success btn-sm button-action" (click)="confPage(0)">
                            <i class="fa fa-plus cursor-hand" aria-hidden="true"></i>&nbsp;Agregar Nueva Serie</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
        <div class="filter-container" style="display: inline-flex">
            <div>
                <input class="form-control" type="text" (keyup)='filterDatatable($event)' placeholder="Escriba aquí para filtrar el resultado" />
            </div>
        </div> -->

        <!--[reorderable]="reorderable"-->
        <ngx-datatable #table [rows]="serieList" [columnMode]="'force'" [draggable]="true" [rowHeight]="'auto'">

            <ngx-datatable-column name="Nombre" prop="Name">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <strong>{{value}}</strong>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Tipo" prop="typeName"></ngx-datatable-column>
            <ngx-datatable-column name="Numeración" prop="Numbering"></ngx-datatable-column>
            <ngx-datatable-column name="Num. Serie" prop="Serie"></ngx-datatable-column>
            <ngx-datatable-column name="Compañia" prop="CompanyName"></ngx-datatable-column>
            <ngx-datatable-column name="Activo" prop="Active">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <input type="checkbox" [checked]=value [disabled]="true">
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Editar" prop="Id">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <i class="far fa-edit cursor-hand" (click)="confPage(value)"></i>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>


        <!--
    <div class="row">
        <div class="col-sm-12">
            <table class="table" id="tbEnabled">
                <thead>
                    <tr>
                        <th scope="col" width="150px">Nombre</th>
                        <th scope="col" width="150px">Tipo</th>
                        <th scope="col" width="150px">Numeración</th>
                        <th scope="col" width="100px">Num. Serie</th>
                        <th scope="col" width="400px">Compañía</th>
                        <th scope="col" width="75px">Activo</th>
                        <th scope="col" width="75px">opciones</th>
                    </tr>
                </thead>
                <tbody class="scroll">
                    <tr *ngFor="let serie of serieList">
                        <th scope="col" width="150px">{{serie.Name}}</th>
                        <th scope="col" width="150px">{{serie.typeName}}</th>
                        <th scope="col" width="150px">{{serie.Numbering}}</th>
                        <th scope="col" width="100px">{{serie.Serie}}</th>
                        <th scope="col" width="400px">{{serie.CompanyName}}</th>
                        <th scope="col" width="75px">
                            <input type="checkbox" [checked]="serie.Active" [disabled]="true">
                        </th>
                        <th scope="col" width="75px">
                            <span class="fa fa-pencil" (click)="confPage(serie.Id)" placement="left" triggers="mouseenter:mouseleave" ngbPopover="Editar"></span>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-2"> <input type="button" class="btn btn-success" (click)="confPage(0)" value="Agregar Nueva Serie"></div>
        <div class="col-sm-10"></div>
    </div>
    -->
    </div>
    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>