.invi {
    border: none;
    background-color: transparent;
    /*word-break:break-all;*/
}

.txtRigth {
    text-align: right;
}

.FaHover :hover{
    cursor: pointer !important;
    color:darkslategray;
}



/* 
////////////////////////////////////////////
TABLE FIXED HEADER, AND SCROLL IN BODY, BEGIN
////////////////////////////////////////////
*/

table {
    // border-collapse: collapse;
    // border-spacing: 0;
    // /* table-layout: fixed; */
    // display: block;
    // height: 28vh;
    // overflow-y: scroll;


    /**/
    border-collapse: collapse;
    border-spacing: 0;
    /* table-layout: fixed; */
    display: block;
   
    height: 34vh;
    overflow-y: auto;
    overflow-x: auto;
  }

  thead th { position: sticky; top: 0; background-color: #3c75b5;  }
  
  table th,
  table td {
    padding: .1em 0.2em;
    content: ' ';
  }
  tr td:last-child{
      width:1%;
      white-space:nowrap;     
  }


  .tableSubtotal {
    width: 100% !important;
    height:unset !important;    
    overflow:hidden;

}  

.tableSubtotal tbody {
    width: 100% !important;
	display:table;
}

.tableSubtotal tr td:last-child{
      width:unset !important;
      white-space:nowrap;     
  }

.tableSubtotal td, th {
    /* border: 1px solid red; */
    /*word-break:break-all;*/
} 

.table-sm td,th{
    padding: 0px !important;
}
  
.tableAlmacenesExistencias { 	
	display:table;		
	height:100%;
	width:100%;
	}
	
.tableAlmacenesExistencias tr td:last-child{
  width:unset !important;
  white-space:nowrap;     
  }
  
  .tableAlmacenesExistencias tr td:first-child{
  width:unset !important;
  white-space:nowrap; 
  }
		
	
.tableAlmacenesExistenciasHeader { 
	position: sticky !important;
	color:white;
	text-align:center;
	top: 0 !important; 
	height:30 !important; 
	background-color: #3c75b5; 
	width:100% !important 
	}
.tableAlmacenesExistenciasNumber{
	text-align:right;
}
  

/*
////////////////////////////////////////////
TABLE FIXED HEADER, AND SCROLL IN BODY, END
////////////////////////////////////////////
*/

.btn-Document {
    float: right !important;
 }
 .table-scroll thead{
     display: block;
     width:100%;
 }
 .table-scroll tbody {
    // overflow-y: scroll;
    //  display:block;
    //  width: 2300px;
    //  height:28vh;

     overflow-y: auto;
     overflow-x: auto;
     display:block;
     width: 100%;
     height:34vh;
 }
 
 .disabled-content {
  pointer-events: none;
  opacity: 0.4;
}




.well {
    display:block;
    /*height: 33vh;*/
	overflow-x: scroll;
	width:2300px;
}



.txtHovering:hover {
    text-decoration: underline;
}


.mOrange {
    color: #ff8000;
    font: bold;
}






