<block-ui>
    <!-- <div *ngIf="permisos"> -->
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div class="float-right ml-1">
                    <a class="btn btn-success btn-sm button-action" (click)="CreateNumbering()">

                        <i class="fa fa-plus cursor-hand" aria-hidden="true">
                          
                        </i> &nbsp;Nuevo</a>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="filter-container" style="display: inline-flex">
          <div >
              <input class="form-control" type="text" (keyup)='filterDatatable($event)'        
              placeholder="Escriba aquí para filtrar el resultado"/>
          </div>
      </div> -->
    <!--[reorderable]="reorderable"-->
    <ngx-datatable style="height: 300px;" #table [rows]="NumberingList" [columnMode]="'force'" [draggable]="true" [rowHeight]="'auto'">

        <ngx-datatable-column name="Id" prop="Id">
        </ngx-datatable-column>
        <ngx-datatable-column name="Proximo Numero" prop="NextNumber">
        </ngx-datatable-column>
        <ngx-datatable-column name="Sucursal" prop="Sucursal">
        </ngx-datatable-column>
        <ngx-datatable-column name="Terminal" prop="Terminal">
        </ngx-datatable-column>
        <ngx-datatable-column name="Orbservación" prop="Orbservacion">
        </ngx-datatable-column>
        <ngx-datatable-column name="Tipo Doc." prop="DocType">
        </ngx-datatable-column>
        <ngx-datatable-column name="Activo" prop="active">
            <ng-template let-value="value" ngx-datatable-cell-template>
                <input type="checkbox" [checked]=value [disabled]="true">
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Editar" prop="Id">
            <ng-template let-value="value" ngx-datatable-cell-template>
                <i class="far fa-edit cursor-hand" (click)="EditNumbering(value)"></i>
            </ng-template>
        </ngx-datatable-column>
    </ngx-datatable>
    <!-- </div>
  <div *ngIf="permisos">
    <h2>No se tienen permisos para acceder a esta pagina</h2>
  </div>	 -->
</block-ui>