.flux-right-panel {
  background: #e8ebf3;
  border-left: 1px solid #d7dded;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 230px;
  margin-top: 116px;
  margin-right: -230px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  .selector-toggle {
    position: relative;

    span {
      display: block;
      border: 1px solid #e1e7f3;
      border-right: 0;
      position: absolute;
      top: 0px;
      left: -35px;
      width: 35px;
      height: 38px;
      display: block;
      cursor: pointer;
      text-align: center;
      background: #FFF;
      color: #9c9c9c;
      font-size: 19px;
      padding-top: 3px;
    }

    span:hover {
      color: #007bff;
    }

    :before {
      content: "\f0f3";
      font-family: 'Font Awesome 5 Free';
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }
  }

  .title {
    font-size: 14px;
    margin: 0;
    padding: 10px;
    border: 1px solid #e1e7f3;
    border-left: 0px;
    color: #9e9a9a;
    font-weight: 400;
    background: #FFF;
  }

  ul.setting-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

  ul.setting-list li {
    margin: 0px;
    padding: 5px 10px;
    list-style: none;
  }

  .switch input {
    display: none;
  }

  .switch-text {
    padding-top: 5px;
  }

  .switch {
    display: inline-block;
    width: 40px;
    height: 20px;
    transform: translateY(22%);
    position: relative;
  }

  .slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #777, 0 0 4px #777;
    cursor: pointer;
    border: 4px solid transparent;
    overflow: hidden;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #777;
    border-radius: 30px;
    transform: translateX(-20px);
    transition: .4s;
  }

  input:checked+.slider:before {
    transform: translateX(20px);
    background: #28a745;
  }

  input:checked+.slider {
    box-shadow: 0 0 0 2px #28a745, 0 0 2px #28a745;
  }

  li.color-theme-setting {
    margin-bottom: 10px !important;
  }

  .color-theme-setting .theme-title {
    position: relative;
    font-size: 13px;
    color: #212529;
    margin: 0;
    padding: 0;
    font-weight: 400;
    border-bottom: 1px solid #dadde5;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }

  .color-theme-setting a {
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    margin-right: 5px;
    text-decoration: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 50%;
    cursor: pointer;
  }

  .color-theme-setting a[theme="theme1"] {
    background: #FFF;
  }

  .color-theme-setting a[theme="theme2"] {
    background: #354052;
  }

  .color-theme-setting a[theme="theme3"] {
    background: #3f5485;
  }

  .color-theme-setting a[theme="theme4"] {
    background: #3c75b5;
  }

  .color-theme-setting a[theme="theme5"] {
    background: #583a63;
  }

  .color-theme-setting a[theme="theme6"] {
    background: #ededed;
  }

  .color-theme-setting a[theme="theme7"] {
    background: #0aa699;
  }
}

.flux-right-panel.open {
  margin-right: 0px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.form-control{
  font-size:13px;
}
