<block-ui>
    <div *ngIf="permisos">

        <div class="row">
            <div class="col-md-12">
                <div class="float-right ml-1">
                    <!--<input type="submit" id="btnSendInfo" class=" btn btn-primary btn-success" value="Buscar" />-->
                    <a class="btn btn-danger btn-sm button-action" (click)="CreateNew()">
                        <!-- [style.display]="btnVisibleBool ? 'none' : 'inherit'" -->
                        <i class="fas fa-trash" aria-hidden="true"></i>&nbsp;Limpiar campos
                    </a>
                </div>

                <div class="float-right ml-1">
                    <button class="btn btn-success btn-sm button-action" [disabled]="flagForm" (click)="onSubmit()">
                        <i class="fas fa-shopping-cart" aria-hidden="true"></i>&nbsp;{{isCreatingQuotation ? 'Crear' :
                        'Actualizar'}}
                        cotización</button>
                </div>
                <!--Eliminar una vez finalizadas las pruebas con la nueva modal -->
                <!--<input type="submit" id="btnSendInfo" class=" btn btn-primary btn-success" value="Buscar" />-->
                <!-- <div *ngIf="correctQuotation" class="float-right ml-1">
                    <a id="imprimirFactura" class="btn btn-primary btn-sm button-action" (click)="printQuo()">
                        <i class="fas fa-print" aria-hidden="true"></i>&nbsp;Imprimir Cotizacion</a>
                </div> -->
            </div>
        </div>

        <div class="row mt-1">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <form [formGroup]="QouForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="form-group col-md-2">
                                    <label>Tipo Factura</label>
                                    <select formControlName="DocumentType" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.DocumentType.errors }">
                                        <option *ngFor="let inv of typesInvoice" [value]="inv.Name">{{inv.Description}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <label>Cant.</label>
                                    <input [formControl]="Cant" class="form-control form-control-sm" type="number"
                                        (selectItem)="cantChange()">
                                </div>
                                <div class="col-sm-4">
                                    <label>Artículo</label>
                                    <div id="scrollable-dropdown-menu">
                                        <input #name [formControl]="ItemInfo" [ngbTypeahead]="searchItemCode"
                                            class="form-control form-control-sm" type="text"
                                            (selectItem)="addItems($event)" id="ItemCodeManualTrigger">
                                    </div>
                                </div>
                                <div [style.display]="txtCardCode.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-2">
                                    <label
                                        [style.display]="lbCardCode.Visibility ? 'block' : 'none'">{{lbCardCode.Text}}</label>
                                    <input id="clienteId" type="text" formControlName="cardCode"
                                        class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.cardCode.errors }"
                                        [ngbTypeahead]="searchBPCode" (ngModelChange)="changeCode($event)" [editable]='false'/>
                                    <div *ngIf="submitted && f.cardCode.errors" class="invalid-feedback">
                                        <div *ngIf="f.cardCode.errors.required">El código de cliente es requerido</div>
                                    </div>
                                </div>
                                <div [style.display]="txtCardName.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-3">
                                    <label
                                        [style.display]="lbCardName.Visibility ? 'block' : 'none'">{{lbCardName.Text}}</label>
                                    <input type="text" formControlName="cardName" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.cardName.errors }"
                                        [ngbTypeahead]="searchBPName" (ngModelChange)="changeDescription($event)" />
                                    <div *ngIf="submitted && f.cardName.errors" class="invalid-feedback">
                                        <div *ngIf="f.cardName.errors.required">El nombre de cliente es requerido</div>
                                    </div>
                                </div>

                                <div [style.display]="txtPayTerms.Visibility ? 'block' : 'none'" class="form-group col-md-3">
                                    <label [style.display]="lbPayTerms.Visibility ? 'block' : 'none'">{{lbPayTerms.Text}}</label>
                                    <select formControlName="PayTerms" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': submitted && f.PayTerms.errors }">
                                        <option *ngFor="let pTerms of PayTermsList" [value]="pTerms.GroupNum">
                                            {{pTerms.PymntGroup}}</option>
                                    </select>
                                    <div *ngIf="submitted && f.PayTerms.errors" class="invalid-feedback">
                                        <div *ngIf="f.PayTerms.errors.required"></div>
                                    </div>
                                </div>

                                <div [class.disabled-content]="hasLines" [style.display]="txtPriceList.Visibility ? 'block' : 'none'" class="form-group col-md-2 ">
                                    <label [style.display]="lbPriceList.Visibility ? 'block' : 'none'">{{lbPriceList.Text}}</label>
                                    <select *ngIf="isAllowedPriceListChange"  (change)="ClearItemList()" formControlName="PriceList" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': submitted && f.PriceList.errors }">
                                        <option *ngFor="let pList of PriceList" [value]="pList.ListNum">{{pList.ListName}}</option>
                                            <!-- [selected]="(pList.ListNum.toString()===defaultListNum.toString() ? true :false)" -->

                                    </select>
                                    <select disabled  (change)="ClearItemList()" *ngIf="!isAllowedPriceListChange" formControlName="PriceList" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': submitted && f.PriceList.errors }">
                                        <option *ngFor="let pList of PriceList" [value]="pList.ListNum">{{pList.ListName}}</option>
                                            <!-- [selected]="(pList.ListNum.toString()===defaultListNum.toString() ? true :false)" -->

                                    </select>
                                    <div *ngIf="submitted && f.PriceList.errors" class="invalid-feedback">
                                        <div *ngIf="f.PriceList.errors.required"></div>
                                    </div>
                                </div>

                                <div [class.disabled-content]="hasLines"
                                    [style.display]="txtCurrency.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-2">
                                    <label
                                        [style.display]="lbCurrency.Visibility ? 'block' : 'none'">{{lbCurrency.Text}}</label>
                                    <select (change)="SetCurr()" formControlName="currency"
                                        class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.currency.errors }">
                                        <option *ngFor="let curr of currencyList" [value]="curr.Id">{{curr.Name}}
                                        </option>
                                    </select>
                                    <div *ngIf="submitted && f.currency.errors" class="invalid-feedback">
                                        <div *ngIf="f.currency.errors.required">La moneda es requerida</div>
                                    </div>
                                </div>
                                <div [style.display]="txtSLP.Visibility ? 'block' : 'none'" class="form-group col-md-5">
                                    <label [style.display]="lbSLP.Visibility ? 'block' : 'none'">{{lbSLP.Text}}</label>
                                    <select formControlName="SlpList" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.SlpList.errors }">
                                        <option *ngFor="let pList of SlpsList" [value]="pList.SlpCode"
                                            [selected]="pList.SlpCode.toString()===defaultSlpCode.toString()">
                                            {{pList.SlpCode + ' ' +pList.SlpName}}</option>
                                    </select>
                                    <div *ngIf="submitted && f.SlpList.errors" class="invalid-feedback">
                                        <div *ngIf="f.SlpList.errors.required"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-1">
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-md-12">
                                    <label>Observaciones</label>
                                    <input formControlName="Comment" class="form-control form-control-sm" type="text">
                                </div>
                            </div> -->

                            <div class="row">
                                <div class="col-md-12" [style.display]="txtComments.Visibility ? 'block' : 'none'">
                                    <label [style.display]="lbComments.Visibility ? 'block' : 'none'">{{lbComments.Text}}</label>
                                    <!-- <label>Observaciones</label> -->
                                    <input formControlName="Comment" class="form-control form-control-sm" type="text">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <div class="row mt-1">
            <div class="form-group col-md-3" style="text-align: center">
                <button class="btn btn-sm btn-block text-left" type="button" data-toggle="collapse"
                    data-target="#feConfiguration" aria-expanded="false" aria-controls="dbConfiguration"
                    (click)="toggleArrow()" id="triggerFeFormDisplay">
                    Factura Electrónica
                    <i *ngIf="!typeArrow" class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                    <i *ngIf="typeArrow" class="fa fa-caret-down mr-1" aria-hidden="true"></i>
                </button>
                <!-- [disabled]="!isCashCustomer" -->
            </div>
        </div>
        <div class="card invi mt-1">
            <form id="formFEFacturacion" [formGroup]="feForm">
                <div id="feConfiguration" class="ml-2 mr-2  collapse" data-parent="#formFEFacturacion">
                    <div class="row justify-content-center">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="IdType">Identificación</label>
                                <select class="form-control form-control-sm"
                                    (click)="identificationTypeChange($event.target.value)" formControlName="IdType"
                                    [ngClass]="{ 'is-invalid': fe.IdType.errors && fe.IdType.touched }">
                                    <option *ngFor="let idType of identificationTypeList" [value]="idType.Id">
                                        {{idType.Name}}</option>
                                </select>
                                <div *ngIf="fe.IdType.errors" class="invalid-feedback">
                                    <div *ngIf="fe.IdType.errors.required">El tipo de documento es requerido.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="Identification">Número</label>
                                <input appOnlyNumber formControlName="Identification"
                                    class="form-control form-control-sm" type="text" (blur)="queryFEData2()"
                                    [ngClass]="{ 'is-invalid': fe.Identification.errors && fe.Identification.touched }" />
                                <div *ngIf="fe.Identification.errors" class="invalid-feedback">
                                    <div *ngIf="fe.Identification.errors.minlength">Cant. de digitos correcta: CF: 9,
                                        CJ: 10, DIMEX: 11 - 12, NITE: 10 </div>
                                    <div *ngIf="fe.Identification.errors.maxlength">Cant. de digitos correcta: CF: 9,
                                        CJ: 10, DIMEX: 11 - 12, NITE: 10 </div>
                                    <div *ngIf="fe.Identification.errors.required">Este campo es requerido
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="Email">E-mail</label>
                                <input formControlName="Email" class="form-control form-control-sm" type="text"
                                    [ngClass]="{ 'is-invalid': fe.Email.errors && fe.Email.touched }" />
                                <div *ngIf="fe.Email.errors" class="invalid-feedback">
                                    <div *ngIf="fe.Email.errors.pattern">El formato de Email es: algo@ejemplo.com </div>
                                    <div *ngIf="fe.Email.errors.required">Este campo es requerido </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </form>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3" *ngFor="let udf of udfs; index as i">

            <div class="form-group form-group-sm" *ngIf="!udf.MappedValues">
              <label>{{udf.Description}}</label>
              <input type="{{MapDataType(udf.FieldType)}}" class="form-control form-control-sm" id="dynamicRender_{{udf.Name}}">
            </div>

            <div class="form-group form-group-sm" *ngIf="udf.MappedValues">
              <label for="exampleFormControlSelect1">{{udf.Description}}</label>
              <select class="form-control form-control-sm" id="dynamicRender_{{udf.Name}}">
                <option *ngFor="let value of udf.MappedValues" value="{{value.Value}}">{{value.Description}}</option>
              </select>
            </div>
          </div>
        </div>
        <br>
        <div class="row container-fluid  contenidoFacturacion ml-1 mr-1">
            <div class="col-md-12 pl-0 pr-0">
                <table class="table table-responsive TableFacturacion invi">
                    <!--class="inv table table-sm table-striped table-hover table-bordered table-scroll"-->
                    <thead>
                        <tr>
                            <th  class="thHeader" style="width: 1% !important;">&nbsp;&nbsp;<span >#</span></th>
                            <th scope="col" *ngFor="let item of viewParamList"
                                [ngStyle]="{ 'min-width': MapWidth[item.Name] + 'px' }" class="thHeader">

                                <span *ngIf="item.Visibility">&nbsp;&nbsp;{{item.Text}}</span>
                                <!--   padding-left: 1px;padding-right: 1px  -->
                            </th>
                            <th scope="col" class="option thHeader"> <span>Opc</span></th>
                        </tr>
                    </thead>
                    <tbody [ngStyle]="{ 'width': '100%' }" #scrollMe [scrollTop]="scrollMe.scrollTop">
                        <tr *ngIf="itemsList.length === 0">
                            <td scope="col" *ngFor="let param of viewParamList">
                                <!-- [ngStyle]="{ 'min-width': MapWidth[param.Name] + 'px' }"> -->
                                <input class="form-control form-control-sm invi" />
                            </td>
                            <td scope="col" class="option"><span>{{ '' }} </span></td>
                        </tr>
                        <tr *ngFor="let item of itemsList; index as i">
                            <td scope="row" style="width: 1%;"  [class.text-danger]="item.Quantity === 0" [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                            class="LineaFacturacion tdbody">&nbsp;{{ i + 1 }}
                            </td>
                            <td *ngFor="let param of viewParamList" class="LineaFacturacion">
                                <!--  [ngStyle]="{ 'width': MapWidth[param.Name] + 'px' }"   -->
                                <!--
                            [ngClass]="{
                                'ItemCode':param.Name === 'ItemCode',
                                'Marca':param.Name === 'Marca',
                                'UnitPrice':param.Name === 'UnitPrice',
                                'U_SugPrice':param.Name === 'U_SugPrice',
                                'Quantity':param.Name === 'Quantity',
                                'Discount':param.Name === 'Discount',
                                'TaxCode':param.Name === 'TaxCode',
                                'TaxRate':param.Name === 'TaxRate',
                                'LinTot':param.Name === 'LinTot',
                                'WhsName':param.Name === 'WhsName',
                                'Serie':param.Name === 'Serie'
                            }"    
                            -->   
                                <!--   [ngbTypeahead]="searchItemCode"    -->
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                [ngbPopover]="LineStatus(item.UnitPrice,item.LastPurchasePrice,item.Quantity)" triggers="mouseenter:mouseleave" placement="right"
                                    class="form-control form-control-sm invi"
                                    *ngIf=" param.Visibility && param.Name == 'ItemCode'" type="text"
                                    [(ngModel)]="item.CodeName" readonly>
                                <!--  (selectItem)="selectedItem($event, i)" [disabled]="!item.Active"  -->
                                <input [class.text-danger]="item.Quantity === 0" [readonly]="!priceEditable"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'UnitPrice'" [ngModel]="(item.UnitPrice)"
                                    (ngModelChange)="item.UnitPrice = $event" (change)="LineTotalCalculate(i)">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'Marca'" [(ngModel)]="item.Marca"
                                    [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'ItemName'" [(ngModel)]="item.ItemName"
                                    [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'U_SugPrice'"
                                    [(ngModel)]="item.U_SugPrice" hidden>
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'Quantity'" [(ngModel)]="item.Quantity"
                                    (change)="LineTotalCalculate(i)">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'Discount'" [(ngModel)]="item.Discount"
                                    (change)="LineTotalCalculate(i)">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'TaxCode'" [(ngModel)]="item.TaxCode"
                                    (change)="changeTaxCode(item.TaxCode, i)">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'TaxRate'" [(ngModel)]="item.TaxRate"
                                    [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'LinTot'"
                                    [ngModel]="(item.LinTot | number:TO_FIXED_TOTALLINE)"
                                    (ngModelChange)="item.LinTot = $event"
                                    [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'WhsCode'" [(ngModel)]="item.WhsCode">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'WhsName'" [(ngModel)]="item.WhsName"
                                    (dblclick)="GetWHAvailableItem($event, content, item.Item, i)">
                                <input [class.text-danger]="item.Quantity === 0"
                                [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'Serie'" [(ngModel)]="item.Serie"
                                    [disabled]="true">
                            </td>
                            <td class="justify-content-center option LineaFacturacion">
                                <button type="button" class="btn btn-link btn-xs" (click)="removeItem(item)"
                                    placement="left" triggers="mouseenter:mouseleave" ngbPopover="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- <tr class="invi">
                            <td style="border:none"></td>

                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row footMenu container-fluid py-3 ml-0 mt-2">
            <div class="col-md-4">
                <!-- style="position:absolute; ;" -->
                <div class="table-responsive">
                    <!-- <label>Cambio $</label>
                                <input class="form-control form-control-sm" type="text" style="font-size: 16px;" value="$ {{DailyExRate}}" readonly> -->
                    <table class="tableSubtotal table table-bordered  table-hover table-condensed table-sm"
                        style="overflow-y:hidden; margin-top:35px;">
                        <tbody>
                            <tr class="tableSubtotal" [style.display]="txtTotalExe.Visibility ? 'inherit' : 'none'">
                                <td width="60%">
                                    <label [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'"
                                        for="TotalWithoutTax">{{lbTotalExe.Text}}</label>
                                </td>
                                <td width="5%">
                                    <label
                                        [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'">{{setCurr}}</label>
                                </td>
                                <td width="35%">
                                    <input [disabled]="true" type="text"
                                        class="form-control invi form-control-sm txtRigth" #TotalWithoutTax required
                                        [ngModel]="(totalWithoutTax| number:TO_FIXED_TOTALDOCUMENT)"
                                        [ngModelOptions]="{standalone: true}">
                                </td>
                            </tr>
                            <tr class="tableSubtotal" [style.display]="txtDiscount.Visibility ? 'inherit' : 'none'">
                                <td width="60%">
                                    <label [style.display]="lbDiscount.Visibility ? 'inherit' : 'none'"
                                        for="Discount">{{lbDiscount.Text}}</label>
                                </td>
                                <td width="5%">
                                    <label
                                        [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'">{{setCurr}}</label>
                                </td>
                                <td width="35%">
                                    <input [disabled]="true" type="text"
                                        class="form-control form-control-sm invi txtRigth" #Discount required
                                        [ngModel]="(discount| number:TO_FIXED_TOTALDOCUMENT)"
                                        [ngModelOptions]="{standalone: true}">
                                </td>
                            </tr>
                            <tr class="tableSubtotal" [style.display]="txtTaxes.Visibility ? 'inherit' : 'none'">
                                <td width="60%">
                                    <label [style.display]="lbTaxes.Visibility ? 'inherit' : 'none'"
                                        for="Tax">{{lbTaxes.Text}}</label>
                                </td>
                                <td width="5%">
                                    <label
                                        [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'">{{setCurr}}</label>
                                </td>
                                <td width="35%">
                                    <input [disabled]="true" type="text"
                                        class="form-control form-control-sm invi txtRigth" #Tax required
                                        [ngModel]="(tax| number:TO_FIXED_TOTALDOCUMENT)"
                                        [ngModelOptions]="{standalone: true}">
                                </td>
                            </tr>
                            <!-- <tr [style.display]="txtTotal.Visibility ? 'inherit' : 'none'">
                                            <td width="100px">
                                                <label [style.display]="lbTotal.Visibility ? 'inherit' : 'none'" for="Total">{{lbTotal.Text}}</label>
                                            </td>
                                            <td width="20px">
                                                <label [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'">{{setCurr}}</label>
                                            </td>
                                            <td width="250px">
                                                <input [disabled]="true" type="text" class="form-control invi form-control-sm txtRigth" #Total required [(ngModel)]="total" [ngModelOptions]="{standalone: true}">
                                            </td>
                                        </tr>  -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <label style="font-size:18px; text-align: center">Total Dólares</label>
                    <input style="font-size:60px; text-align: center" type="text" [formControl]="TotalUSD "
                        class="form-control form-control-sm"
                        [ngModel]="(totalUSD | currency:'USD':'symbol-narrow':TO_FIXED_TOTALDOCUMENT)" id="total" readonly>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <label style="font-size:18px; text-align: center">Total Colones</label>
                    <input style="font-size:60px; text-align: center" type="text" [formControl]="TotalCol"
                        class="form-control form-control-sm"
                        [ngModel]="(total | currency:'CRC':'symbol-narrow':TO_FIXED_TOTALDOCUMENT)"
                        id="total" readonly>
                </div>
            </div>

        </div>

        <!-- Large modal -->
        <button style="display: none;" type="button" class="btn btn-primary" data-toggle="modal"
            data-target=".bd-example-modal-lg" id='triggerWhsPreview'>WH_TRIGGER</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 style="font-size: 15px;" class="modal-title" id="modal-basic-title">Detalle de Existencias
                            por
                            Almacén</h4>
                        <button type="button" class="close btn-sm" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" id="triggerWhsClose">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table style="font-size: 15px;"
                            class="tableAlmacenesExistencias  table-sm table-striped table-hover">
                            <thead class="tableAlmacenesExistenciasHeader">
                                <tr class="tableAlmacenesExistencias">
                                    <th scope="col">Almacén</th>
                                    <th scope="col">Stock</th>
                                    <th scope="col">Comprometido</th>
                                    <th scope="col">Solicitado</th>
                                    <th scope="col">Disponible</th>
                                </tr>
                            </thead>
                            <tbody class="tableAlmacenesExistencias">
                                <div *ngFor="let avaItem of WHAvailableItemList; index as i;">
                                    <tr (dblclick)="avaItemSelected($event, avaItem, i)">
                                        <!-- (dblclick)="avaItemSelected($event, avaItem, i)"
                                      (click)="avaItemSelected($event, avaItem, i)" -->
                                        <td>
                                            <input class="form-control form-control-sm invi" type="text"
                                                value="{{ avaItem.WhsCode }} - {{ avaItem.WhsName }}" [disabled]="true">
                                        </td>
                                        <td>
                                            <input class="form-control form-control-sm  invi" type="text"
                                                value="{{ avaItem.OnHand }}" [disabled]="true">
                                        </td>
                                        <td>
                                            <input class="form-control form-control-sm invi" type="text"
                                                value="{{ avaItem.IsCommited }}" [disabled]="true">
                                        </td>
                                        <td>
                                            <input class="form-control form-control-sm invi" type="text"
                                                value="{{ avaItem.OnOrder }}" [disabled]="true">
                                        </td>
                                        <td>
                                            <input class="form-control form-control-sm invi" type="text"
                                                value="{{ avaItem.Disponible }}" [disabled]="true">
                                        </td>
                                    </tr>
                                </div>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <ng-template #content let-modal>
            <div class="modal-header">
                <h4 style="font-size: 15px;" class="modal-title" id="modal-basic-title">Detalle de Existencias por
                    Almacén</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table style="font-size: 15px;" class="tableAlmacenesExistencias table-sm table-striped table-hover">
                    <thead class="tableAlmacenesExistenciasHeader">
                        <tr>
                            <th scope="col">Almacén</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Comprometido</th>
                            <th scope="col">Solicitado</th>
                            <th scope="col">Disponible</th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let avaItem of WHAvailableItemList; index as i;">
                        <tr (dblclick)="avaItemSelected($event, avaItem, i)">
                            <!-- tr>(click)="avaItemSelected($event, avaItem, i)"> -->
                            <td>
                                <input class="form-control form-control-sm invi" type="text"
                                    value="{{ avaItem.WhsCode }} - {{ avaItem.WhsName }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text"
                                    value="{{ avaItem.OnHand }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text"
                                    value="{{ avaItem.IsCommited }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text"
                                    value="{{ avaItem.OnOrder }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text"
                                    value="{{ avaItem.Disponible }}" [disabled]="true">
                            </td>
                        </tr>
                        <tr *ngIf="i === expandedIndex">
                            <td colspan="5">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th width="120px">Placa / Chasis</th>
                                            <th width="75px">Color</th>
                                            <th width="60px">Año</th>
                                            <th width="120px">Ubicacion</th>
                                            <th width="90px">F Arribo</th>
                                            <th width="60px">Cant.</th>
                                            <th width="60px">Comp.</th>
                                            <th width="60px">Disp.</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tableScroll">
                                        <tr *ngFor="let series of seriesList; index as i;"
                                            (click)="selectSerie(series, avaItem)">
                                            <td scope="row" width="120px">{{ series.PlacaChasis }}</td>
                                            <td width="75px">{{ series.Color }}</td>
                                            <td width="60px">{{ series.Annio }}</td>
                                            <td width="120px">{{ series.Ubicacion }}</td>
                                            <td width="90px">{{ series.InDate | date:"dd/MM/yyyy" }}</td>
                                            <td width="60px" style="text-align:center;">{{ series.Quantity }}</td>
                                            <td width="60px" style="text-align:center;">{{ series.Comprometido }}</td>
                                            <td width="60px" style="text-align:center;">{{ series.Disponible }}</td>
                                            <td style="text-align:right;">{{ series.Precio }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
            </div>
        </ng-template>
    </div>
    <button id="triggerAfterPayModal" style="display: none;" type="button" class="btn btn-primary" data-toggle="modal"
        data-target=".bd-example-modal-lgs">MODAL_AFTER_PAY</button>

    <div class="modal fade bd-example-modal-lg bd-example-modal-lgs" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="container p-3">
                    <div class="row justify-content-center">
                        <i style="font-size: 120px; color: yellowgreen;" class="far fa-check-circle"></i>
                    </div>
                    <div class="row justify-content-center">
                        <h3>{{titleQuotation}}</h3>
                    </div>
                    <div class="row justify-content-center">
                        <h5>DocNum: {{returnedDocNum}}</h5>
                    </div>
                    <div class="row justify-content-center">
                        <h5>DocEntry: {{returnedDocEntry}}</h5>
                    </div>
                    <div class="row mt-2">
                        <div class="offset-md-2 col-md-4">
                            <button style="display: none;" id="triggerCloseAuxiliar" data-dismiss="modal"></button>
                            <button id="triggerCloseAfterPay" type="button" class="btn btn-success btn-block"
                                (click)="closeAfterPayModal()" data-dismiss="modal"><i class="fas fa-check"></i>
                                Aceptar</button>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-info ml-auto btn-block" (click)="printQuo()"> <i
                                    class="fas fa-print"></i> Imprimir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>
