
.invi {
    border: none;
    background-color: transparent;
    /* word-break:break-all; */
}
.mOrange {
    color: #ff8000;
    font: bold;
}

.txtRigth {
    text-align: right;
}


/* 
////////////////////////////////////////////
TABLE FIXED HEADER, AND SCROLL IN BODY, BEGIN
////////////////////////////////////////////
*/

table {
    border-collapse: collapse;
    border-spacing: 0;
    /* table-layout: fixed; */
    display: block;
   
    height: 34vh;
    overflow-y: auto;
    overflow-x: auto;
  }

  thead th { position: sticky; top: 0; background-color: #3c75b5;  }
  
  table th,
  table td {
    padding: .1em 0.2em;
    content: ' ';
  }
  tr td:last-child{
      width:1%;
      white-space:nowrap;     
  }


  .tableSubtotal {
    width: 100% !important;
    height:unset !important;    
    overflow:hidden;

}  

.tableSubtotal tbody {
    width: 100% !important;
	display:table;
}

.tableSubtotal tr td:last-child{
      width:unset !important;
      white-space:nowrap;     
  }

.tableSubtotal td, th {
    /* border: 1px solid red; */
    word-break:break-all;
} 

.table-sm td,th{
    padding: 0px !important;
}

.tableAlmacenesExistencias { 	
	display:table;		
	height:100%;
	width:100%;
	}
	
.tableAlmacenesExistencias tr td:last-child{
  width:unset !important;
  white-space:nowrap;     
  }
		
	
.tableAlmacenesExistenciasHeader { 
	position: sticky !important;
	color:white;
	text-align:center;
	top: 0 !important; 
	height:30 !important; 
	background-color: #3c75b5; 
	width:100% !important 
	}
.tableAlmacenesExistenciasNumber{
	text-align:right;
}

       


/* 
////////////////////////////////////////////
TABLE FIXED HEADER, AND SCROLL IN BODY, END
////////////////////////////////////////////
*/

.btn-Document {
    float: right !important;
}

.table-scroll thead{
	display: block;
    // width:2300px;
    width:100%;
}


.table-scroll tbody {
    overflow-y: auto;
    overflow-x: auto;
	display:block;
    // width: 2300px;
    width:100%;
	height:34vh;
}


/**/

.well {
    display:block;
    /*height: 33vh;*/
	overflow-x: scroll;
	width:2300px;
}

.disabled-content {
  pointer-events: none;
  opacity: 0.4;
}

.thHeader {
    font-weight: bold;
    font-size: 13px;
}
