.btnbuscar {
    position: relative;
    top: 33px !important;
    font-size: 25px;
    color: #007DBA;
}
.btnbuscar:hover{
  color:darkslategrey;
}

tbody {
    display: block;
    overflow: auto;
    height: 200px;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    /* even columns width , fix width of table too*/
}

table {
    width: 100%;
}

.invi {
    border: none;
    background-color: transparent;
}


.table-scroll-header-fix tbody {
    display:block;
    height:28vh;
    overflow:auto;
}
.table-scroll-header-fix thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
.table-scroll-header-fix thead {
    width: calc( 100% - 1em )
}
.table-scroll-header-fix table {
    width:100%
}
