<block-ui>
    <div *ngIf="permisos">
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <div class="float-right ml-1">
                        <!--
                    <a class="btn btn-success btn-md button-action" (click)="printInventory()" >
                        <i class="fa fa-plus cursor-hand" aria-hidden="true"></i>&nbsp;Procesar Reporte</a>     
                    <input type="submit" (click)="GetItemPrice()" class=" btn btn-primary btn-success" value="Buscar" />
                    -->
                        <a class="btn btn-primary btn-sm button-action" (click)="GetItemPrice()">
                            <i class="fas fa-search" aria-hidden="true"></i>&nbsp;Buscar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label for="ItemCode">Artículo</label>
                    <input type="text" [formControl]="ItemCode" [ngbTypeahead]="searchItemCode" class="form-control form-control-sm" />
                </div>
            </div>
            <div class="form-group col-md-3">
                <label for="Lista">Listas de precios</label>
                <select [formControl]="Lista" class="form-control form-control-sm">
            <option *ngFor="let pList of PriceList" [value]="pList.ListNum" >{{pList.ListName}}</option>
        </select>
            </div>
            <!--<div class="col-md-1"> <span class="fa fa-search btnbuscar " placement="right" triggers="mouseenter:mouseleave" (click)='GetItemPrice()' ngbPopover="Buscar"></span></div>-->
            <div class="col-md-2"> </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-2">
                <label for="PriceItem"><h4>Precio I.V.I</h4></label>
                <input type="text" style="text-align:right" [ngModel]="(PriceItem | currency:'USD':'symbol-narrow':'.2-2')" (ngModelChange)="PriceItem = $event" class="form-control form-control-sm" disabled/>
            </div>
            <div class="col-md-10"></div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <label for="PriceItem"><h4>Detalle de Existencias</h4></label>
            </div>
            <div class="col-md-9"></div>
        </div>

        <div class="row">
            <div class="col-md-12 table-scroll-header-fix">
                <table style="font-size: 15px;" class="table table-sm table-striped table-bordered">
                    <thead style="background-color:#3B75B5; color:white;">
                        <tr>
                            <th scope="col">Almacén</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Comprometido</th>
                            <th scope="col">Solicitado</th>
                            <th scope="col">Disponible</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let avaItem of WHAvailableItemList; index as i;">
                            <td>
                                <input class="form-control form-control-sm invi" type="text" value="{{ avaItem.WhsCode }} - {{ avaItem.WhsName }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text" value="{{ avaItem.OnHand }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text" value="{{ avaItem.IsCommited }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text" value="{{ avaItem.OnOrder }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="form-control form-control-sm invi" type="text" value="{{ avaItem.Disponible }}" [disabled]="true">
                            </td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>