<block-ui>
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div class="float-right ml-1">
                    <!--<input type="button" (click)="enviarInfo()" class=" btn btn-primary" value="Cancelar" />-->
                    <a class="btn btn-danger btn-sm button-action" (click)="cancel()">
                        <i class="fas fa-ban" aria-hidden="true"></i>&nbsp;Cancelar</a>
                </div>
                <div class="float-right ml-1">
                    <!--<input type="submit" id="btnSendInfo" class=" btn btn-primary btn-success" value="<i class="fas fa-search" aria-hidden="true"></i> Buscar" />-->
                    <button class="btn btn-success btn-sm button-action" form="formComp" type="submit" [disabled]="!companyMailForm.valid"><i class="fas fa-arrow-alt-circle-right"></i>&nbsp;{{title}}
                    </button>
                </div>

            </div>

        </div>
    </div>

    <form id="formComp" (ngSubmit)="onSubmit()" [formGroup]="companyMailForm">
        <div class="mt-3 mb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="DBName">Nombre compañía</label>
                        <input type="text" formControlName="DBName" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.DBName.errors && fCM.DBName.touched }" autofocus />
                        <div *ngIf="fCM.DBName.errors" class="invalid-feedback">
                            <div *ngIf="fCM.DBName.errors.required">El nombre de la DB es requerido</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="DBCode">Código base de datos</label>
                        <input type="text" formControlName="DBCode" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.DBCode.errors && fCM.DBCode.touched }" />
                        <div *ngIf="fCM.DBCode.errors" class="invalid-feedback">
                            <div *ngIf="fCM.DBCode.errors.required">El nombre de la DB es requerido</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="SAPConnectionId">Conexión SAP</label>
                        <select formControlName="SAPConnectionId" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.SAPConnectionId.errors && fCM.SAPConnectionId.touched }">
                            <option *ngFor="let conn of sapConnectionList" [value]="conn.Id">{{ conn.Server }}</option>
                        </select>
                        <div *ngIf="fCM.SAPConnectionId.errors" class="invalid-feedback">
                            <div *ngIf="fCM.SAPConnectionId.errors.required">La conexion a SAP es requerido</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="ExchangeRate">Tipo de cambio a utilizar</label>
                        <select formControlName="ExchangeRate" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.ExchangeRate.errors && fCM.ExchangeRate.touched }">
                            <option *ngFor="let rate of exchangeRateList" [value]="rate.Id">{{ rate.Name }}</option>
                        </select>
                        <div *ngIf="fCM.ExchangeRate.errors" class="invalid-feedback">
                            <div *ngIf="fCM.ExchangeRate.errors.required">El tipo de cambio a utilizar es requerido
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="ExchangeRateValue">Valor del tipo de cambio</label>
                        <input type="number" formControlName="ExchangeRateValue" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.ExchangeRateValue.errors && fCM.ExchangeRateValue.touched }" />
                        <div *ngIf="fCM.ExchangeRateValue.errors" class="invalid-feedback">
                            <div *ngIf="fCM.ExchangeRateValue.errors.required">El valor del tipo de cambio es requerido
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="HandleItem">Manejo de items</label>
                        <select formControlName="HandleItem" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.HandleItem.errors && fCM.HandleItem.touched}">
                            <option *ngFor="let hand of handleItemList" [value]="hand.Id">{{ hand.Name }}</option>
                        </select>
                        <div *ngIf="fCM.HandleItem.errors" class="invalid-feedback">
                            <div *ngIf="fCM.HandleItem.errors.required">El manejo de items es requerido</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="BillItem">Facturación de items</label>
                        <select formControlName="BillItem" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.BillItem.errors && fCM.BillItem.touched }">
                            <option *ngFor="let bill of billItemList" [value]="bill.Id">{{ bill.Name }}</option>
                        </select>
                        <div *ngIf="fCM.BillItem.errors" class="invalid-feedback">
                            <div *ngIf="fCM.BillItem.errors.required">La facturacion de items es requerido</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="LogoPath">Logo</label>
                                <input style="display: none;" type="file" (change)="onFileSelected($event,1)" #fileInput>
                                <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Adjuntar Imagen" triggers="mouseenter:mouseleave" (click)="fileInput.click()">
                                    <i class="far fa-image"></i>
                                </button>
                                <input class="form-control form-control-sm" type="text" disabled value="{{imgFileName}}">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label for="Editable">&nbsp;</label>
                            </div>
                            <button type="button" data-toggle="modal" data-target="#decimalsModal" class="btn btn-sm btn-info btn-block"><i class="fas fa-sliders-h"></i>
                                Decimales</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">

                        <div class="col-md-3" style="display: none;">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label for="LineMode">O. Linea: {{companyMailForm.value.LineMode?'Final':'Inicio'}}</label>
                            </div>
                            <label class="switch" ngbPopover="Indica si las lineas se agregaran al inicio o al final de los documentos" triggers="mouseenter:mouseleave">
                                <input type="checkbox" class="for" formControlName="LineMode"
                                    [ngClass]="{ 'is-invalid': fCM.Active.errors }">
                                <span class="slider rounded"></span>
                            </label>
                        </div>



                        <div class="col-md-3">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label for="Active">Márgenes</label>
                            </div>
                            <label class="switch" ngbPopover="Muestra los márgenes a manejar por vista" triggers="mouseenter:mouseleave">
                                <a class="btn form-control form-control-sm btn-sm btn-info" style="color:aliceblue;cursor: pointer;" (click)="openModal(margenContent)">
                                    &nbsp;<i class="fas fa-layer-group"></i></a>
                            </label>
                        </div>




                        <div class="col-md-3">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label for="Active">Activa</label>
                            </div>
                            <label class="switch" ngbPopover="Indica si la compañía esta activa" triggers="mouseenter:mouseleave">
                                <input type="checkbox" class="for" formControlName="Active"
                                    [ngClass]="{ 'is-invalid': fCM.Active.errors }">
                                <span class="slider rounded"></span>
                            </label>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label for="Editable">P. editable</label>
                            </div>
                            <label class="switch" ngbPopover="Permite editar el precio de los productos en facturación" triggers="mouseenter:mouseleave">
                                <input type="checkbox" formControlName="Editable">
                                <span class="slider rounded"></span>
                            </label>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label for="Active">P. Cero</label>
                            </div>
                            <label class="switch" ngbPopover="Permite facturar precio" triggers="mouseenter:mouseleave">
                                <input type="checkbox" class="for" formControlName="hasZeroBilling"
                                    [ngClass]="{ 'is-invalid': fCM.Active.errors }">
                                <span class="slider rounded"></span>
                            </label>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label for="Active">Offline</label>
                            </div>
                            <label class="switch" ngbPopover="Habilita el uso de facturación offline" triggers="mouseenter:mouseleave">
                                <input type="checkbox" class="for" formControlName="hasOfflineMode"
                                    [ngClass]="{ 'is-invalid': fCM.Active.errors }" (change)="ChangeConnectiontype()">
                                <span class="slider rounded"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="maxAs0">Máximo precio a tratar como 0</label>
                        <input type="number" formControlName="maxAs0" class="form-control form-control-sm" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="ignoreWeight">Peso a ignorar</label>
                        <input type="number" formControlName="ignoreWeight" class="form-control form-control-sm" />
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="form-group">
                        <label for="ignoreWeight">&nbsp;</label>
                        <button (click)="downloadData()" ngbPopover="Descargar información" triggers="mouseenter:mouseleave" type="button" class="btn form-control form-control-sm btn-sm btn-info" style="color:aliceblue"><i
                                class="fas fa-cloud-download-alt"></i></button>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="form-group">
                        <label for="ignoreWeight">&nbsp;</label>
                        <button (click)="uploadData()" ngbPopover="Subir información" triggers="mouseenter:mouseleave" type="button" class="btn form-control form-control-sm btn-sm btn-info" style="color:aliceblue"><i class="fas fa-cloud-upload-alt"></i></button>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <a class="btn form-control form-control-sm btn-sm btn-info" style="color:aliceblue" (click)="openModal(content)">
                            &nbsp;<i class="fas fa-layer-group"></i> Config de Líneas </a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <button type="button" class="btn form-control form-control-sm btn-sm btn-info" style="color:aliceblue" (click)="raisePrintersModal()">
                            &nbsp;<i class="fas fa-print"></i> Impresoras</button>
                        <button style="display: none;" id="triggerModalPrintersList" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPrintersList"></button>
                    </div>
                </div>
            </div>

            <!-- 001 Ventana modal para la configuracion de margenes-->

            <ng-template #margenContent let-modal>

                <div class="modal-header">
                    <p class="modal-title" id="modal-basic-title"><b>Configuración de márgenes</b></p>
                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body-scrollable tableFixHead">
                    <table class="table">
                        <thead>
                            <tr style="position: sticky; top:0; z-index: 1; text-align: left;">
                                <th scope="col" style="width: 1%;">#</th>
                                <th scope="col" style="width: 10%;">Codigo</th>
                                <th scope="col" style="width: 10%;">Nombre de Vista</th>
                                <th scope="col" style="width: 5%;">Margen % </th>
                            </tr>
                        </thead>
                        <tbody data-spy="scroll">
                            <tr *ngFor="let item of ViewMargins; index as i" style="text-align: left;">
                                <td scope="row">{{ i + 1 }}</td>
                                 <td>{{item.Name}}</td>
                                <td>{{item.Description}}</td>    
                                <td><input class="form-control form-control-sm" min="0" max="100" [(ngModel)]="item.Value" [ngModelOptions]="{standalone: true}" type="number"></td> 

                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="modal-footer">
                    <button (click)="SaveMargins()" class="btn btn-success  btn-sm" ngbPopover="Guardar Márgenes" triggers="mouseenter:mouseleave">Guardar Márgenes</button>
                    <button type="button" class="btn btn-danger  btn-sm" (click)="close()">Cancelar</button>
                </div>

            </ng-template>


            <!--Fin modal margenes-->




            <!-- Inicio modal configuracion de lineas-->
            <ng-template #content let-modal>
                <div class="modal-header">
                    <p class="modal-title" id="modal-basic-title"><b>Configuracíon de Líneas</b></p>
                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body-scrollable tableFixHead">
                    <table class="table">
                        <thead>
                            <tr style="position: sticky; top:0; z-index: 1; text-align: left;">
                                <th scope="col" style="width: 1%;">#</th>
                                <th scope="col" style="width: 5%;">Cod Numeración</th>
                                <th scope="col" style="width: 10%;">Nombre de Vista</th>
                                <th scope="col" style="width: 5%;">Agrupación Línea</th>
                                <th scope="col" style="width: 5%;">Orden Línea</th>

                            </tr>
                        </thead>
                        <tbody data-spy="scroll">
                            <tr *ngFor="let view of viewGroupList; index as i" style="text-align: left;">
                                <td scope="row">{{ i + 1 }}</td>
                                <td>{{ view.CodNum }}</td>
                                <td>{{ view.NameView }}</td>
                                <td scope="col" width="230vw" class="invi">
                                    <input type="checkbox" [checked]="view.isGroup" [(ngModel)]="view.isGroup" [ngModelOptions]="{standalone: true}" triggers="mouseenter:mouseleave" ngbPopover="Agrupaciones de Líneas en los documentos">
                                </td>
                                <td scope="col" width="230vw" class="invi">
                                    <label class="checkbox mr-2" ngbPopover="Indica si las líneas se agregarán al inicio o al final en los documentos. Orden de línea al {{view.LineMode ?'Final':'Inicio'}}." triggers="mouseenter:mouseleave">
                                            <input type="checkbox" class="for"  [checked]="view.LineMode"  [(ngModel)]="view.LineMode"   [ngModelOptions]="{standalone: true}"
                                                [ngClass]="{ 'is-invalid': fCM.Active.errors }">
                                            
                                        </label>
                                    <!-- <label for="LineMode" >{{view.LineMode ?'Final':'Inicio'}}</label>                                   -->
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button (click)="SaveAgrupation()" class="btn btn-success  btn-sm" ngbPopover="Guardar Agrupaciones" triggers="mouseenter:mouseleave">Guardar Agrupaciones</button>
                    <button type="button" class="btn btn-danger  btn-sm" (click)="close()">Cancelar</button>
                </div>
            </ng-template>
            <!-- Fin modal configuracion de lineas -->
            <h4>Correo</h4>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="subject">Asunto</label>
                        <input type="text" formControlName="subject" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="from">Cuenta</label>
                        <input type="text" formControlName="from" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.from.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="user">Usuario (posible igual a la cuenta)</label>
                        <input type="text" formControlName="user" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.user.errors }" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="pass">Contraseña</label>
                        <input type="password" formControlName="pass" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.pass.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="port">Puerto</label>
                        <input type="number" formControlName="port" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.port.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="Host">Host</label>
                        <input type="text" formControlName="Host" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.Host.errors }" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group" style="margin-bottom: 0px;">
                        <label for="SSL">SSL</label>
                        <!-- <input type="checkbox" formControlName="SSL" class="form-control" [ngClass]="{ 'is-invalid': fCM.SSL.errors }"> -->
                    </div>
                </div>
            </div>

            <label class="switch">
                <input type="checkbox" formControlName="SSL" [ngClass]="{ 'is-invalid': fCM.Active.errors }">
                <span class="slider round"></span>
            </label>

            <!-- Prosesos almacenados -->
            <h4>Procedimientos</h4>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="SP_ItemInfo">Información de Artículos</label>
                        <input type="text" formControlName="SP_ItemInfo" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="SP_InvoiceInfoPrint">Información de Facturas</label>
                        <input type="text" formControlName="SP_InvoiceInfoPrint" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="SP_WHAvailableItem">Información de Artículos en Almacenes</label>
                        <input type="text" formControlName="SP_WHAvailableItem" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="SP_SeriesByItem">Series por Artículos</label>
                        <input type="text" formControlName="SP_SeriesByItem" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="SP_PayDocuments">Documentos a Pagar</label>
                        <input type="text" formControlName="SP_PayDocuments" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="SP_CancelPayment">Cancelar Documentos</label>
                        <input type="text" formControlName="SP_CancelPayment" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
            </div>

            <!-- Vistas -->
            <h4>Vistas</h4>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_BPS">Información Socios de Negocios</label>
                        <input type="text" formControlName="V_BPS" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_Items">Información de Items</label>
                        <input type="text" formControlName="V_Items" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_ExRate">Información de Tipo de Cambio</label>
                        <input type="text" formControlName="V_ExRate" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_Taxes">Información de Impuestos</label>
                        <input type="text" formControlName="V_Taxes" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_GetAccounts">Información de Cuentas</label>
                        <input type="text" formControlName="V_GetAccounts" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_GetCards">Información de Tarjetas</label>
                        <input type="text" formControlName="V_GetCards" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_GetBanks">Información de Bancos </label>
                        <input type="text" formControlName="V_GetBanks" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="V_GetSalesMan">Información de Vendedores</label>
                        <input type="text" formControlName="V_GetSalesMan" class="form-control form-control-sm" [ngClass]="{ 'is-invalid': fCM.subject.errors }" />
                    </div>
                </div>
                <div class="col-md-4">
                </div>
            </div>

            <!-- Se agregan y modifican los formatos de imprecion -->
            <h4>Formatos de Impresión</h4>

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Facturas</label>
                        <input style="display: none;" type="file" (change)="onFileSelected($event, 2)" #fileInput2>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Descargar archivo" triggers="mouseenter:mouseleave" (click)="downloadReportFile(1, InvFileName)">
                            <i class="fas fa-cloud-download-alt"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Adjuntar Formato" triggers="mouseenter:mouseleave" (click)="fileInput2.click()">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </button>
                        <input class="form-control form-control-sm" type="text" disabled value="{{InvFileName}}">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Cotizaciones</label>
                        <input style="display: none;" type="file" (change)="onFileSelected($event, 3)" #fileInput3>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Descargar archivo" triggers="mouseenter:mouseleave" (click)="downloadReportFile(2, QuoFileName)">
                            <i class="fas fa-cloud-download-alt"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Adjuntar Formato" triggers="mouseenter:mouseleave" (click)="fileInput3.click()">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </button>
                        <input class="form-control form-control-sm" type="text" disabled value="{{QuoFileName}}">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Inventario</label>
                        <input style="display: none;" type="file" (change)="onFileSelected($event, 4)" #fileInput4>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Descargar archivo" triggers="mouseenter:mouseleave" (click)="downloadReportFile(3, InvenFileName)">
                            <i class="fas fa-cloud-download-alt"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Adjuntar Formato" triggers="mouseenter:mouseleave" (click)="fileInput4.click()">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </button>
                        <input class="form-control form-control-sm" type="text" disabled value="{{InvenFileName}}">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Cierre de caja</label>
                        <input style="display: none;" type="file" (change)="onFileSelected($event, 5)" #fileInput5>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Descargar archivo" triggers="mouseenter:mouseleave" (click)="downloadReportFile(4, BalanceFileName)">
                            <i class="fas fa-cloud-download-alt"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Adjuntar Formato" triggers="mouseenter:mouseleave" (click)="fileInput5.click()">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </button>
                        <input class="form-control form-control-sm" type="text" disabled value="{{BalanceFileName}}">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Orden de Ventas</label>
                        <input style="display: none;" type="file" (change)="onFileSelected($event, 6)" #fileInput6>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Descargar archivo" triggers="mouseenter:mouseleave" (click)="downloadReportFile(5, SOFileName)">
                            <i class="fas fa-cloud-download-alt"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-default blockContent right inline-button" ngbPopover="Adjuntar Formato" triggers="mouseenter:mouseleave" (click)="fileInput6.click()">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </button>
                        <input class="form-control form-control-sm" type="text" disabled value="{{SOFileName}}">
                    </div>
                </div>
            </div>

        </div>

    </form>

    <!-- Modal -->
    <div class="modal fade" id="decimalsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Configuración decimales</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="decimalsForm">
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-8 col-form-label">Cant decimales precio: </label>
                            <div class="col-sm-4">
                                <input formControlName="price" type="number" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-8 col-form-label">Cant decimales total
                                línea</label>
                            <div class="col-sm-4">
                                <input formControlName="totalLine" type="number" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-8 col-form-label">Cant decimales total
                                documento</label>
                            <div class="col-sm-4">
                                <input formControlName="totalDocument" type="number" class="form-control form-control-sm">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fas fa-times"></i> Cerrar</button> -->
                    <button [disabled]="decimalsForm.invalid" type="button" class="btn btn-success btn-sm" data-dismiss="modal" (click)="raiseAlertToSave()"><i class="fas fa-save"></i> Guardar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="modalPrintersList" tabindex="-1" role="dialog" aria-labelledby="modalPrintersListTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Lista de impresoras</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col" class="text-left">Nombre Impresora</th>
                                <th scope="col" class="text-right">Favorita</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let printer of printersList; index as i">
                                <td scope="row">{{i}}</td>
                                <td class="text-left">{{printer.DisplayName}}</td>
                                <td class="text-right">

                                    <input type="radio" [checked]="printer.IsDefault" (change)="printer.IsDefault" (click)="setDefaultPrinter(i)" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-sm" data-dismiss="modal" (click)="raiseAlertToSave()"><i class="fas fa-save"></i> Guardar</button>
                </div>
            </div>
        </div>
    </div>
</block-ui>