<block-ui>
    <div *ngIf="permisos">
        <div class="container-fluid">
            <form [formGroup]="entryForm">
                <div class="row">

                    <div class="col-md-1">
                        <div class="form-group input-group-sm">
                            <label for="">Cant.</label>
                            <input type="search" formControlName="Quantity" [(ngModel)]="Quantity" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group input-group-sm">
                            <label for="">Artículo</label>
                            <!-- <input #inputArt formControlName="ItemInfo" [ngbTypeahead]="searchItemCode"
                                class="form-control form-control-sm" type="text" (selectItem)="addItems($event)">
 -->

                            <div id="scrollable-dropdown-menu">
                                <input #input1 #inputArt formControlName="ItemInfo" [ngbTypeahead]="searchItemCode"
                                    class="form-control form-control-sm" type="text"
                                    (selectItem)="addItems($event,true)" id="ItemCodeManualTrigger">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group input-group-sm">
                            <label for="">Almacén</label>
                            <select class="form-control form-control-sm" formControlName="WareHouse"
                                [(ngModel)]="WareHouse" (change)="onSelectBoxChange($event)">
                                <option *ngFor="let s of Stores" value="{{s.StoreCode}}">
                                    {{ s.Name }}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="exampleInputEmail1">&#160;</label>
                                <button class="btn btn-success btn-sm btn-block" (click)="createGoodsRecipt()"><i
                                        aria-hidden="true" class="fas fa-receipt"></i> Crear entrada</button>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="exampleInputEmail1">&#160;</label>
                                <button class="btn btn-danger btn-sm btn-block" (click)="resetGUI()"><i
                                        aria-hidden="true" class="fas fa-trash"></i> Limpiar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <!-- #scrollable -->
            <div #scrollMe [scrollTop]="scrollMe.scrollHeight" class=" tableFixHead col-md-12"
                style="height: 58vh; max-height: 60vh; overflow: scroll;">
                <table id="mtable" class="table table-sm table-responsive-lg table-bordered">
                    <thead style="background-color:#3B75B5; color:white;">
                        <tr>
                            <th class="thHeader" style="width: 5%;">#</th>
                            <th class="thHeader" style="width: 10%;">Código</th>
                            <th class="thHeader" style="width: 18%;">Descripción</th>
                            <th class="thHeader" style="width: 1%;">Cantidad</th>
                            <th class="thHeader" style="width: 10%;">P. Unitario</th>
                            <th class="thHeader" style="width: 10%;">Total línea</th>
                            <th class="thHeader" style="width: 1%;">Opc</th>
                        </tr>
                    </thead>
                    <tbody cdkDropList (cdkDropListDropped)="onDrop($event)" [cdkDropListDisabled]="canDrag"
                        [ngStyle]="{ 'width': '100%' }" style="overflow-y: scroll;">
                        <tr *ngFor="let line of lines;let i=index;" cdkDrag cdkDragLockAxis="y" class="p-0">
                            <td scope="row ">{{ i + 1 }}</td>
                            <td class="form-group input-group-sm ml-auto mr-auto ">{{ line.ItemCode }}</td>
                            <td class="form-group input-group-sm ml-auto mr-auto ">{{ line.ItemName }}</td>
                            <!-- <td class="form-group input-group-sm ml-auto mr-auto ">
                              <select style="background-color:#ecf0f8; color:black; border: none;" class="form-control form-control-sm" (change)="onSelectBoxLineChange($event, i)">
                                  <option *ngFor="let s of Stores" [selected]="s.StoreCode == line.WareHouse" [ngValue]="s.StoreCode" >
                                      {{ s.Name }}
                                  </option>
                              </select>
                          </td> -->
                            <td class="form-group input-group-sm ml-auto mr-auto ">
                                <input (mouseenter)="onMouseEnterColumn()" (mouseleave)="onMouseLeaveColumn()"
                                    id="quantity_{{i}}" style="background-color:#ecf0f8; color:black; border: none;"
                                    class="inputFocused form-control text-center" [ngModel]="line.Quantity"
                                    (change)="focusOut($event, i, '0')" type="number">
                                <!-- <input (blur)="lostFocus(i, '0')" [ngClass]="{'d-none':isOnEditMode}" style="background-color:#ecf0f8; color:black; border: none;" class=" form-control text-center" (click)="toggleEdition(i, '0')" value="{{line.Quantity}}">
                              <input (blur)="lostEditFocus()" #quantities [ngClass]="{'d-none':!isOnEditMode}" style="background-color:#ecf0f8; color:black; border: none;" class=" form-control text-center" (keyup)="onKeyUp(i,$event, '0')" value="{{line.Quantity}}" type="text">
                          -->
                            </td>
                            <!-- (focusout)="onFocusOutEvent($event)" -->
                            <td class="form-group input-group-sm ml-auto mr-auto ">
                                <input (mouseenter)="onMouseEnterColumn()" (mouseleave)="onMouseLeaveColumn()"
                                    id="unitPrice_{{i}}" style="background-color:#ecf0f8; color:black; border: none;"
                                    class="inputFocused form-control text-center" [ngModel]="line.UnitPrice | number:TO_FIXED_PRICE"
                                    (change)="focusOut($event, i, '1')" type="text">
                                <!-- (ngModelChange)="item.value=currencyInputChanged($event)" -->
                                <!-- <input (click)="toggleEdition(i, '0')" (blur)="lostFocus(i, '1')" [ngClass]="{'d-none':isOnEditMode}" style="background-color:#ecf0f8; color:black; border: none;" class=" form-control text-center " value="{{line.UnitPrice | number:'.2-2'}}">
                              <input (blur)="lostEditFocus()" #unitPrices [ngClass]="{'d-none':!isOnEditMode}" style="background-color:#ecf0f8; color:black; border: none;" class=" form-control text-center " (keyup)="onKeyUp(i,$event, '1') " value="{{line.UnitPrice}}" type="text"> -->
                            </td>
                            <!-- <td class="form-group input-group-sm ml-auto mr-auto ">
                              <input style="background-color:#ecf0f8; color:black; border: none;" class="  form-control text-center " (keyup)="onKeyUp(i,$event, '2') " value="{{line.Discount}}">
                          </td> -->
                            <!-- <td class="form-group input-group-sm ml-auto mr-auto ">
                              <select style="background-color:#ecf0f8; color:black; border: none;" class="form-control form-control-sm" (change)="onSelectBoxLineChangeTax($event, i)">
                                  <option *ngFor="let t of taxesList; let iT = index" [selected]="t.TaxCode == line.TaxCode" [ngValue]="iT" >
                                      {{ t.TaxCode }}
                                  </option>
                              </select>
                          </td> -->
                            <td class="form-group input-group-sm ml-auto mr-auto ">
                                <input (mouseenter)="onMouseEnterColumn()" (mouseleave)="onMouseLeaveColumn()"
                                    id="totalLine_{{i}}" style="background-color:#ecf0f8; color:black; border: none;"
                                    class="inputFocused form-control text-center" [ngModel]="line.TotalLine | number:TO_FIXED_TOTALLINE"
                                    (change)="focusOut($event, i, '3')" type="text">
                                <!-- (ngModelChange)="item.value=currencyInputChanged($event)" -->
                                <!-- <input (click)="toggleEdition(i, '0')" (blur)="lostFocus(i, '2')" [ngClass]="{'d-none':isOnEditMode}" style="background-color:#ecf0f8; color:black; border: none;" class=" form-control text-center " (click)="toggleEdition('2') " value="{{ (line.UnitPrice * line.Quantity ) | number:'.2-2'}}">
                              <input (blur)="lostEditFocus()" #totalLine *ngIf="isOnEditMode" style="background-color:#ecf0f8; color:black; border: none;" class=" form-control text-center " (keyup)="onKeyUp(i,$event, '4') " value="{{ (line.UnitPrice * line.Quantity )}}"> -->
                            </td>
                            <td class="form-group input-group-sm ml-auto text-center" style="padding: 0px;">
                                <li class="list-inline-item cursor-hand">
                                    <i class="fa fa-trash" aria-hidden="true" title="Eliminar línea"
                                        (click)="setCurrentIndex(i); removeItem()"></i>
                                </li>

                                <li class="list-inline-item cursor-hand">
                                    <i class="fa fa-plus" aria-hidden="true" title="Agregar línea"
                                        (click)="setCurrentIndex(i); addLine()"></i>
                                </li>
                            </td>
                            <!-- <td class="form-group input-group-sm ml-auto mr-auto "><button
                                    style="background-color:#ecf0f8; color:black; border: none;"
                                    class="btn btn-link btn-xs" ngbpopover="Eliminar" placement="left"
                                    triggers="mouseenter:mouseleave" (click)="removeItem(i)" type="button"><i
                                        class="fa fa-trash"></i></button></td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-9">
                <input type="text" [(ngModel)]="Comment" class="form-control form-control-sm"
                    placeholder="Observaciones">
            </div>
            <div class="col-sm-2 text-right">
                <h5 class="ml-auto mr-3 mt-1">Total {{ CRCTotal | currency:'CRC':'symbol-narrow':TO_FIXED_TOTALDOCUMENT }}
                </h5>
            </div>
        </div>
      
    </div>
    <div *ngIf="!permisos ">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>

    <ng-template #popTitle>Opciones</ng-template>
    <ng-template #popContent>
        <button class="btn btn-sm btn-light btn-block text-left" (click)="addLine()"><i class="fa fa-plus"></i> Agregar
            línea </button>
        <button class="btn btn-sm btn-light btn-block text-left" (click)="upLine()"><i class="fa fa-arrow-up mr-auto"
                aria-hidden="true"></i> Subir línea</button>
        <button class="btn btn-sm btn-light btn-block text-left" (click)="downLine()"><i class="fa fa-arrow-down"></i>
            Bajar línea</button>
        <button class="btn btn-sm btn-light btn-block text-left" (click)="removeItem()"><i class="fa fa-trash"
                id="deleteButton"></i> Eliminar línea</button>
    </ng-template>

</block-ui>