.titulo {
   font-size: 20px;
}

.invi {
    border: none;
    background-color: transparent;
}

.maxWidth {
    width: 100%;
}


/* 
////////////////////////////////////////////
TABLE FIXED HEADER, AND SCROLL IN BODY, BEGIN
////////////////////////////////////////////
*/

tbody {
    display: block;
    height: 300px;
    overflow: auto;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    /* even columns width , fix width of table too*/
}

td {
    word-wrap: break-word !important;
}

thead {
    width: calc( 100% - 1em)/* scrollbar is average 1em/16px width, remove it from thead width */
}

table {
    width: 100%;
}

.guardar:hover{
  color:green;
}

.resalte_azul:hover{
  color:blue;
}

.resalte_rojo:hover{
  color:red;
}

/* 
////////////////////////////////////////////
TABLE FIXED HEADER, AND SCROLL IN BODY, END
////////////////////////////////////////////
*/
