<block-ui>
    <div *ngIf="permisos">
        <div class="">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control form-control-sm" type="text" (keyup)='filterDatatable($event)' placeholder="Escriba aquí para filtrar el resultado" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-right ml-1">
                        <a class="btn btn-success btn-sm button-action" (click)="confPage(0)">
                            <i class="fa fa-plus cursor-hand" aria-hidden="true"></i>&nbsp;Agregar Almacén</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="filter-container" style="display: inline-flex">
        <div >
            <input class="form-control" type="text" (keyup)='filterDatatable($event)'        
            placeholder="Escriba aquí para filtrar el resultado"/>
        </div>
    </div> -->

        <ngx-datatable #table [rows]="storesList" [reorderable]="reorderable" [columnMode]="'force'" [draggable]="true">

            <ngx-datatable-column name="ID" prop="Id">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <strong>{{value}}</strong>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Nombre" prop="Name"></ngx-datatable-column>
            <ngx-datatable-column name="Compañía" prop="companyName"></ngx-datatable-column>
            <ngx-datatable-column name="Código SAP" prop="StoreCode">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <strong>{{value}}</strong>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Nombre SAP" prop="StoreName"></ngx-datatable-column>
            <ngx-datatable-column name="Activo" prop="StoreStatus">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <input type="checkbox" [checked]=value [disabled]="true">
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Editar" prop="Id">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <i class="far fa-edit cursor-hand" (click)="confPage(value)"></i>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>

    </div>
    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>