<block-ui>
    <div *ngIf="permisos">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ngb-tabset [destroyOnHide]="false" (tabChange)="onTabChange($event)">
                        <ngb-tab id="edition_item_tab">
                            <ng-template ngbTabTitle>
                                <span *ngIf="!isUpdating">{{editTitle}}</span><b *ngIf="isUpdating">{{editTitle}}</b>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab id="creation_item_tab">
                            <ng-template ngbTabTitle><span *ngIf="isUpdating">{{createTitle}}</span><b *ngIf="!isUpdating">{{createTitle}}</b></ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
            <br>
            <section class="row">
                <div class="offset-md-2 col-md-8 offset-md-2" *ngIf="isOnUpdateTab">
                    <div class="">
                        <!-- <ng-template #rt let-r="result" let-t="term">
                            <ngb-highlight [result]="r.ItemName" [term]="t"></ngb-highlight>
                        </ng-template>
                        <input [disabled]="isSearchingBox" id="typeahead-template" type="search" class="form-control" [(ngModel)]="model" [ngbTypeahead]="search" [resultTemplate]="rt" [inputFormatter]="formatter" (ngModelChange)="onTypeaheadClick($event)" placeholder="Escriba aquí para buscar un item"
                        /> -->
                        <input [formControl]="ItemInfo" [ngbTypeahead]="searchItemCode" class="form-control form-control-sm" type="text" (selectItem)="addItems($event)" placeholder="Escriba aquí para buscar un item">
                    </div>
                </div>
                <!-- <div class="col">
                    <button class="btn btn-success ml-auto" (click)="createItem()" [disabled]="isUpdating"><i
                            _ngcontent-c16="" aria-hidden="true" class="fa fa-plus cursor-hand"></i>Agregar</button>
                </div> -->
            </section>
        </div>

        <form [formGroup]="itemForm">
            <div class="row p-3">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4" *ngIf="isUpdating">

                            <div class="form-group">
                                <label for="">Código del item</label>
                                <input formControlName="code" readonly type="text" class="form-control form-control-sm" aria-describedby="emailHelp" placeholder="">
                            </div>
                        </div>
                        <div class="{{isUpdating ? 'col-md-8': 'col-md-12'}}">
                            <div class="form-group">
                                <label for="">Nombre item</label>
                                <input formControlName="name" type="text" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Nombre foráneo</label>
                                <input formControlName="firmName" type="text" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Estado Item</label>
                                <select formControlName="frozen" class="form-control form-control-sm">
                                    <option>Activo</option>
                                    <option>Inactivo</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for=""> Códigos de barra</label>
                                <button type="button" (click)="open(content)" class="btn btn-success form-control form-control-sm"><i aria-hidden="true"
                                        class="fa  fa-barcode cursor-hand"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Lista de precios</label>
                                <select (change)="updateIndex($event.target.value)" formControlName="unitPriceSelectBox" class="form-control form-control-sm">
                                <!-- <option *ngFor="let p of priceListOld; index as i"  value="{{i}}">{{p.ListName}} {{ priceListOld[i].Price != priceList[i].Price ? '( ' + this.priceListOld[i].Price + ' )' : ''}}  </option> -->
                                <option *ngFor="let p of priceListOld; index as i"  value="{{i}}">{{p.ListName}} </option>
                              </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">Precio Unitario</label>
                                <input (keyup)="updatePrice($event)" formControlName="unitPrice" type="number" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Impuesto</label>
                                <select formControlName="tax" class="form-control form-control-sm">
                                    <option *ngFor="let t of taxesList" value="{{t.TaxCode}}">{{t.TaxCode}}</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <button [disabled]="isReading" type="button" class="btn btn-success btn-block form-control form-control-sm" (click)="saveItem()"><i _ngcontent-c10="" class="fas fa-save"></i>
                                Guardar</button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-danger btn-block form-control form-control-sm" (click)="initVariables()"><i
                                _ngcontent-c10="" aria-hidden="true" class="fas fa-trash"></i>
                            Limpiar campos</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>

    <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title">Códigos de barra</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="barcodeForm">
                <div class="row">
                    <div class="col-md-5">
                        <input formControlName="barcodeModal" type="text" class="form-control" placeholder="Código de barra">
                    </div>
                    <div class="col-md-5">
                        <input formControlName="barcodeDescriptionModal" type="text" class="form-control" placeholder="Descripcion del código de barra">
                    </div>
                    <div class="col-md-1">
                        <button (click)="addBarcode()" class="btn btn-success" ngbPopover="Guardar Código" triggers="mouseenter:mouseleave"><i _ngcontent-c16="" aria-hidden="true"
                                class="fa fa-save cursor-hand"></i></button>
                    </div>
                    <div class="col-md-1">
                        <button (click)="clearBarcode()" class="btn btn-info" ngbPopover="Cancelar" triggers="mouseenter:mouseleave">X</button>
                    </div>
                </div>
            </form>
            <hr>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Código de barra</th>
                        <th scope="col">Descripcion</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let bc of barcodeList; index as i">
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ bc.BcdCode }}</td>
                        <td>{{ bc.BcdName }}</td>
                        <td><button (click)="updateBarcodeDesctiption(i)" class="btn btn-info btn-small"><i
                                    _ngcontent-c8="" _ngcontent-c10="" class="fas fa-edit"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info" (click)="modal.close('Save click')">Cerrar</button>
        </div>
    </ng-template>

</block-ui>