<block-ui>
    <div *ngIf="permisos">
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <div class="float-right ml-1">
                        <button class="btn btn-danger btn-sm button-action" (click)="enviarInfo()" [disabled]="invList.length == 0">
                            <i class="fas fa-ban" aria-hidden="true"></i>&nbsp;Cancelar Pago</button>
                    </div>
                    <div class="float-right ml-1">
                        <button class="btn btn-primary btn-sm button-action" form="getInv" type="submit"><i
                                class="fas fa-search"></i>&nbsp;Buscar</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <form (ngSubmit)="getInvList()" id="getInv" [formGroup]="InfoInv">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="Cliente">Cliente</label>
                                <input id="Cliente" type="text" class="form-control form-control-sm"
                                    formControlName="Cliente" [ngbTypeahead]="searchBP" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="FechaIni">Fecha Inicial</label>
                                <input type="date" formControlName="FechaIni" class="form-control form-control-sm" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="FechaFin">Fecha Final</label>
                                <input type="date" formControlName="FechaFin" class="form-control form-control-sm" />
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>

                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <table class="table inv table-sm table-hover table-bordered" id="tbEnabled">
                    <thead>
                        <tr>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="200vw" class="invi">
                                Select.</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="200vw" class="invi">
                                Det.</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw" class="invi">
                                Num Factura</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw" class="invi">
                                Num Pago</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw" class="invi">
                                Fecha Pago</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw" class="invi">
                                Total Pago</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw" class="invi">
                                Total FC</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw" class="invi">
                                Moneda</th>
                            <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw" class="invi">
                                Estado</th>
                        </tr>
                    </thead>
                    <tbody class="scroll">
                        <tr *ngFor="let inv of invList">
                            <td scope="col" width="230vw" class="invi">
                                <input id="{{inv.DocNumPago}}" type="checkbox" [checked]="inv.Selected"
                                    (change)="CheInv($event,inv.DocEntry, inv.DocNumPago, inv.DocNum)">
                            </td>
                            <td scope="col" width="230vw" class="invi">
                                <button class="btn btn-info btn-sm" type="button"
                                    style="padding: 2px; line-height: 0px;"
                                    (click)="raiseModelDetail(inv.DocNumPago, inv.DocNum, inv, $event)"><i class="fas fa-info-circle"></i></button>
                            </td>
                            <td scope="col" width="250vw" class="invi">{{inv.DocNum}}</td>
                            <td scope="col" width="250vw" class="invi">{{inv.DocNumPago}}</td>
                            <td scope="col" width="250vw" class="invi">{{inv.DocDate}}</td>
                            <td scope="col" width="250vw" class="invi">{{inv.DocTotal | number:'.2-2'}}</td>
                            <td scope="col" width="250vw" class="invi">{{inv.DocTotalFC}}</td>
                            <td scope="col" width="250vw" class="invi">{{inv.DocCurr}}</td>
                            <td scope="col" width="250vw" class="invi"><span> {{StatusFactura(inv.Status)}}</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <button style="display: none;" id="triggerDetailModal" type="button" class="btn btn-primary" data-toggle="modal"
        data-target=".bd-example-modal-lg">Large modal</button>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="document" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Detalle de pago</h5>
                    <button type="button" class="close btn-sm" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="detailPaymentForm">
                        <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label>Número de factura</label>
                                <input formControlName="InvoiceNumber" type="text" readonly class="form-control form-control-sm">
                            </div>
                            <div class="form-group ">
                                <label>Número de pago</label>
                                <input formControlName="PaymentNumber" type="text" readonly class="form-control form-control-sm">
                                
                            </div>
                            <div class="form-group">
                                <label>Total en efectivo</label>
                                <input formControlName="Total" type="text" readonly class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label>Total en efectivo moneda extranjera</label>
                                <input formControlName="TotalFC" type="text" readonly class="form-control form-control-sm">
                            </div>

                            <div class="form-group">
                                <label>Total en transferencia</label>
                                <input formControlName="TotalTransfer" type="text" readonly class="form-control form-control-sm">
                            </div>
                            <div class="form-group ">
                                <label>Total en transferencia moneda extranjera</label>
                                <input formControlName="TotalTransferFC" type="text" readonly class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>
                    </form>
                    <table class="table inv table-sm table-hover table-bordered" id="tbEnabled">
                        <thead>
                            <tr>
                                <th style="background-color:#3B75B5; color:white;" scope="col" width="200vw"
                                    class="invi">#</th>
                                <th style="background-color:#3B75B5; color:white;" scope="col" width="200vw"
                                    class="invi">Tarjeta</th>
                                <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw"
                                    class="invi">Voucher</th>
                                <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw"
                                    class="invi">Total</th>
                                <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw"
                                    class="invi">Fecha validez</th>
                                <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw"
                                    class="invi">Fecha de cobro</th>
                                <th style="background-color:#3B75B5; color:white;" scope="col" width="250vw"
                                    class="invi">Cuenta</th>
                            </tr>
                        </thead>

                        <tbody class="scroll">
                            <tr *ngFor="let card of cards;let i=index;">
                                <td scope="col" width="200vw" class="invi">{{i + 1}}</td>
                                <td scope="col" width="200vw" class="invi">{{card.CreditCard}}</td>
                                <td scope="col" width="250vw" class="invi">{{card.VoucherNum}}</td>
                                <td scope="col" width="250vw" class="invi">{{card.CreditSum}}</td>
                                <td scope="col" width="250vw" class="invi">{{card.CardValid | date:'MM/yy'}}</td>
                                <td scope="col" width="250vw" class="invi">{{card.FirstDue | date:'dd/MM/yy'}}</td>
                                <td scope="col" width="250vw" class="invi">{{card.CreditAcct}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <form class="mr-auto">
                                <div class="form-group mr-auto">
                                    <div class="row">
                                        <label class="col text-right" style="font-size: 18px;">Total documento: </label>
                                        <input value="{{totalDocument | number:'1.2-2'}}" type="text" readonly class="form-control form-control-sm col text-left">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col text-right">
                            <button type="button" class="btn btn-secondary ml-auto btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>