<block-ui>
    <div *ngIf="permisos">
        <div class="">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control form-control-sm" type="text" (keyup)='filterDatatable($event)' placeholder="Escriba aquí para filtrar el resultado" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-right ml-1">
                        <a class="btn btn-success btn-sm button-action" (click)="confPage(0)">
                            <i class="fas fa-external-link-square-alt"></i>&nbsp;Asociar usuario</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="filter-container" style="display: inline-flex">
            <div>
                <input class="form-control" type="text" (keyup)='filterDatatable($event)' placeholder="Escriba aquí para filtrar el resultado" />
            </div>
        </div> -->
        <!--[reorderable]="reorderable"-->
        <ngx-datatable #table [rows]="userList" [columnMode]="'force'" [draggable]="true">

            <ngx-datatable-column name="Usuarios" prop="UserName">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <strong>{{value}}</strong>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Usuario SAP" prop="SAPUser"></ngx-datatable-column>
            <ngx-datatable-column name="Sucursal" prop="StoreName"></ngx-datatable-column>
            <ngx-datatable-column name="Compañía" prop="CompanyName"></ngx-datatable-column>

            <ngx-datatable-column name="Activo" prop="Active">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <input type="checkbox" [checked]="value" [disabled]="true">
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Super Usuario" prop="SuperUser">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <input type="checkbox" [checked]="value" [disabled]="true">
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Editar" prop="Id">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <i class="far fa-edit cursor-hand" (click)="confPage(value)"></i>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>

        <!-- <div class="row">
        <div class="col-sm-12">
            <h2>{{ title }}</h2>
        </div>
    </div> -->

        <!-- <div class="row">
        <div class="col-sm-12">
            <table class="table" id="tbEnabled">
                <thead>
                    <tr>
                        <th scope="col" width="300px">Usuarios</th>
                        <th scope="col" width="300px">UserSAP</th>
                        <th scope="col" width="200px">Sucursal</th>
                        <th scope="col" width="300px">Compañía</th>
                        <th scope="col" width="75px">Activo</th>
                        <th scope="col" width="75px">Sup. Usuario</th>
                        <th scope="col" width="75px">opciones</th>

                    </tr>
                </thead>
                <tbody class="scroll">
                    <tr *ngFor="let user of userList">
                        <th scope="col" width="300px">{{user.UserName}}</th>
                        <th scope="col" width="300px">{{user.SAPUser}}</th>
                        <th scope="col" width="200px">{{user.StoreName}}</th>
                        <th scope="col" width="300px">{{user.CompanyName}}</th>
                        <th scope="col" width="75px">
                            <input type="checkbox" [checked]="user.Active" [disabled]="true">
                        </th>
                        <th scope="col" width="75px">
                            <input type="checkbox" [checked]="user.SuperUser" [disabled]="true">
                        </th>
                        <th scope="col" width="75px">
                            <span class="fa fa-pencil icono" (click)="confPage(user.Id)" placement="left" triggers="mouseenter:mouseleave" ngbPopover="Editar"></span>
                            <span class="fa fa-address-card-o icono" (click)="viewPage(user.Id)" placement="left" triggers="mouseenter:mouseleave" ngbPopover="Ver"></span>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> -->

        <!-- <div class="row">
        <div class="col-sm-2"> <input type="button" class="btn btn-success" (click)="confPage(0)" value="Agregar usuario"></div>
        <div class="col-sm-10"></div>
    </div> -->
    </div>
    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>