.tableFixHead {
    overflow-y: auto;
    height: 100px;
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
}

.invisible {
    border: none;
    background-color: transparent;
    /*word-break:break-all;*/
}

.thHeader {
    background-color: #3B75B5;
    color: white;
    font-size: 14px;
    font-family: "Segoe UI";
    font-weight: lighter;
}

body {
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}

#context-menu {
    position: fixed;
    z-index: 10000;
    width: 150px;
    background: #1b1a1a;
    border-radius: 5px;
    transform: scale(0);
    transform-origin: top left;
}

#context-menu.active {
    transform: scale(1);
    transition: transform 300ms ease-in-out;
}

#context-menu .item {
    padding: 8px 10px;
    font-size: 15px;
    color: #eee;
}

#context-menu .item:hover {
    background: #555;
}

#context-menu .item i {
    display: inline-block;
    margin-right: 5px;
}

#context-menu hr {
    margin: 2px 0px;
    border-color: #555;
}