<block-ui>

    <div class="container mt-2 mb-2" *ngIf="verifyOwner">
        <p *ngIf="verifyEmail">
            Correo Verificado con Exito!!!
        </p>
        <p *ngIf="!verifyEmail">
            El Correo no Pudo ser Verificado con Exito!!!
        </p>
    </div>

    <div class="container mt-2 mb-2" *ngIf="!verifyOwner">
        <h1>Confirmar Usuario</h1>
        <form novalidate (ngSubmit)="onSubmit()" [formGroup]="verificationForm">

            <div class="form-group">
                <label for="password">Contraseña</label>
                <input class="form-control form-control-sm" type="password" formControlName="password" id="password" [formGroup]="verificationForm">
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirme la Contraseña</label>
                <input class="form-control form-control-sm" type="password" formControlName="confirmPassword" id="confirmPassword" [formGroup]="verificationForm">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary" [disabled]="verificationForm.invalid">Registrar</button>
            </div>

        </form>

    </div>

</block-ui>