.cdk-drop-list-dragging {
    cursor: move;
}
  
.cdk-drop-list-dragging .cdk-drag {
cursor: move;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
.cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}
  
.draggable-item { 
cursor: move;
    background-color: white;
    height: 80px;
}
  
.draggable-item-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 80px;
    width: 100%;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
.col-header {
    border-top: 2px solid #dbdbdb;
    border-radius: 0.025rem;
}