<block-ui>
    <div *ngIf="permisos">
        <div class="row">
            <div class="col-md-12">
                <div class=" float-right ml-1">
                    <a class="btn btn-danger btn-sm button-action" (click)="CreateNew()">
                        <i class="fas fa-trash" aria-hidden="true"></i>&nbsp;Limpiar campos</a>
                </div>
                <div [class.disabled-content]="correctInvoice || facturando || flagForm" class="float-right ml-1">
                    <a class="btn btn-success btn-sm button-action" (click)="onSubmit(payContent)"> 
                        <i class="fas fa-receipt" aria-hidden="true"></i>&nbsp;Crear factura</a>
                </div> 

                <!-- <div *ngIf="correctInvoice" class="float-right ml-1">
                    <a id="imprimirFactura" class="btn btn-primary btn-sm button-action" (click)="printInvoice()">
                        <i class="fas fa-print" aria-hidden="true"></i>&nbsp;Imprimir factura</a>
                </div> -->
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <form [formGroup]="invForm">
                            <div class="row">
                                <div class="form-group col-md-2">
                                    <label>Tipo Factura</label>
                                    <select formControlName="DocumentType" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.DocumentType.errors }">
                                        <option *ngFor="let inv of typesInvoice" [value]="inv.Name">{{inv.Description}}
                                        </option>
                                    </select>
                                </div>
                                <div class="col-sm-1">
                                    <label>Cant. </label>
                                    <input [formControl]="Cant" class="form-control form-control-sm" type="number"
                                    
                                        (selectItem)="cantChange()" id="helperClick">
                                </div>
                                <div [class.disabled-content]="correctInvoice || facturando" class="col-sm-4">
                                    <label>Artículo</label>
                                    <div id="scrollable-dropdown-menu">
                                        <input #name [formControl]="ItemInfo" [ngbTypeahead]="searchItemCode"
                                            class="form-control form-control-sm" type="text"
                                            (selectItem)="addItems($event)" id="ItemCodeManualTrigger">
                                    </div>
                                </div>
                                <div [style.display]="txtCardCode.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-2">
                                    <label
                                        [style.display]="lbCardCode.Visibility ? 'block' : 'none'">{{lbCardCode.Text}}</label>
                                    <input id="clienteId" type="text" formControlName="cardCode"
                                        class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.cardCode.errors }"
                                        [ngbTypeahead]="searchBPCode" (ngModelChange)="changeCode($event)"
                                        [editable]='false' />
                                    <div *ngIf="submitted && f.cardCode.errors" class="invalid-feedback">
                                        <div *ngIf="f.cardCode.errors.required">El código de cliente es requerido</div>
                                    </div>
                                </div>
                                <div [style.display]="txtCardName.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-3">
                                    <label
                                        [style.display]="lbCardName.Visibility ? 'block' : 'none'">{{lbCardName.Text}}</label>
                                    <input type="text" formControlName="cardName" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.cardName.errors }"
                                        [ngbTypeahead]="searchBPName" (ngModelChange)="changeDescription($event)" />
                                    <div *ngIf="submitted && f.cardName.errors" class="invalid-feedback">
                                        <div *ngIf="f.cardName.errors.required">El nombre de cliente es requerido</div>
                                    </div>
                                </div>

                                <div [style.display]="txtPayTerms.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-3">
                                    <label
                                        [style.display]="lbPayTerms.Visibility ? 'block' : 'none'">{{lbPayTerms.Text}}</label>
                                    <select formControlName="PayTerms" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.PayTerms.errors }">
                                        <option *ngFor="let pTerms of PayTermsList" [value]="pTerms.GroupNum">
                                            {{pTerms.PymntGroup}}</option>
                                    </select>
                                    <div *ngIf="submitted && f.PayTerms.errors" class="invalid-feedback">
                                        <div *ngIf="f.PayTerms.errors.required"></div>
                                    </div>
                                </div>
                                <div [class.disabled-content]="hasLines"
                                    [style.display]="txtPriceList.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-2 ">
                                    <label
                                        [style.display]="lbPriceList.Visibility ? 'block' : 'none'">{{lbPriceList.Text}}</label>
                                    <select *ngIf="isAllowedPriceListChange" (change)="ClearItemList()"
                                        formControlName="PriceList" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.PriceList.errors }">
                                        <option *ngFor="let pList of PriceList" [value]="pList.ListNum">
                                            {{pList.ListName}}</option>
                                        <!-- [selected]="(pList.ListNum.toString()===defaultListNum.toString() ? true :false)" -->

                                    </select>
                                    <select disabled (change)="ClearItemList()" *ngIf="!isAllowedPriceListChange"
                                        formControlName="PriceList" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.PriceList.errors }">
                                        <option *ngFor="let pList of PriceList" [value]="pList.ListNum">
                                            {{pList.ListName}}</option>
                                        <!-- [selected]="(pList.ListNum.toString()===defaultListNum.toString() ? true :false)" -->

                                    </select>
                                    <div *ngIf="submitted && f.PriceList.errors" class="invalid-feedback">
                                        <div *ngIf="f.PriceList.errors.required"></div>
                                    </div>
                                </div>
                                <div [class.disabled-content]="hasLines"
                                    [style.display]="txtCurrency.Visibility ? 'block' : 'none'"
                                    class="form-group col-md-2">
                                    <label
                                        [style.display]="lbCurrency.Visibility ? 'block' : 'none'">{{lbCurrency.Text}}</label>
                                    <select (change)="SetCurr()" formControlName="currency"
                                        class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.currency.errors }">
                                        <option *ngFor="let curr of currencyList" [value]="curr.Id">{{curr.Name}}
                                        </option>
                                    </select>
                                    <div *ngIf="submitted && f.currency.errors" class="invalid-feedback">
                                        <div *ngIf="f.currency.errors.required">La moneda es requerida</div>
                                    </div>
                                </div>
                                <div [style.display]="txtSLP.Visibility ? 'block' : 'none'" class="form-group col-md-5">
                                    <label [style.display]="lbSLP.Visibility ? 'block' : 'none'">{{lbSLP.Text}}</label>
                                    <select id="comboBox" formControlName="SlpList" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.SlpList.errors }">
                                        <option *ngFor="let pList of SlpsList" [value]="pList.SlpCode"
                                            [selected]="(pList.SlpCode===defaultSlpCode.toString())">
                                            {{pList.SlpCode + ' ' +pList.SlpName}}</option>
                                    </select>
                                    <div *ngIf="submitted && f.SlpList.errors" class="invalid-feedback">
                                        <div *ngIf="f.SlpList.errors.required"></div>
                                    </div>
                                </div>

                                <div class="form-group col-md-3" style="display:none">
                                    <label>Tipo de pago</label>
                                    <select formControlName="paymentType" class="form-control form-control-sm">
                                        <option *ngFor="let o of paymentTypes" [value]="o.id">
                                            <!--[selected]="(o.name.toString()===defaultContado)" -->
                                            {{o.name}}
                                        </option>
                                    </select>
                                </div>
                                <!-- <div class="form-group col-md-1" style="text-align: center">
                                    <label [style.display]="lbSLP.Visibility ? 'block' : 'none'">Campos FE </label>
                                    <span class="FaHover" data-toggle="collapse" data-target="#collapseDiv" aria-expanded="true" aria-controls="collapseDiv" style="font-size: 28px;color:#007DBA;" placement="left" triggers="mouseenter:mouseleave" ngbPopover="Mostrar Campos FE">
                                        <i class="fas fa-edit"></i>
                                    </span>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="form-group col-md-1">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12" [style.display]="txtComments.Visibility ? 'block' : 'none'">
                                    <label
                                        [style.display]="lbComments.Visibility ? 'block' : 'none'">{{lbComments.Text}}</label>
                                    <!-- <label>Observaciones</label> -->
                                    <input formControlName="Comment" class="form-control form-control-sm" type="text">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row mt-1">
            <div class="form-group col-md-3" style="text-align: center">
                <button class="btn btn-sm btn-block text-left" type="button" data-toggle="collapse"
                    data-target="#feConfiguration" aria-expanded="false" aria-controls="dbConfiguration"
                    (click)="toggleArrow()" id="triggerFECollapser">
                    Factura Electrónica
                    <i *ngIf="!typeArrow" class="fa fa-caret-right mr-1" aria-hidden="true"></i>
                    <i *ngIf="typeArrow" class="fa fa-caret-down mr-1" aria-hidden="true"></i>
                </button>
                <!-- [disabled]="!isCashCustomer" -->
            </div>
        </div>
        <div class="card invi mt-1">
            <form id="formFEFacturacion" [formGroup]="feForm">
                <div id="feConfiguration" class="ml-2 mr-2  collapse" data-parent="#formFEFacturacion">
                    <div class="row justify-content-center">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="IdType">Identificación</label>
                                <select class="form-control form-control-sm"
                                    (click)="identificationTypeChange($event.target.value)" formControlName="IdType"
                                    [ngClass]="{ 'is-invalid': fe.IdType.errors && fe.IdType.touched }">
                                    <option *ngFor="let idType of identificationTypeList" [value]="idType.Id">
                                        {{idType.Name}}</option>
                                </select>
                                <div *ngIf="fe.IdType.errors" class="invalid-feedback">
                                    <div *ngIf="fe.IdType.errors.required">El tipo de documento es requerido.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="Identification">Número</label>
                                <input appOnlyNumber formControlName="Identification"
                                    class="form-control form-control-sm" type="text" (blur)="queryFEData2()"
                                    [ngClass]="{ 'is-invalid': fe.Identification.errors && fe.Identification.touched }" />
                                <div *ngIf="fe.Identification.errors" class="invalid-feedback">
                                    <div *ngIf="fe.Identification.errors.minlength">Cant. de digitos correcta: CF: 9,
                                        CJ: 10, DIMEX: 11 - 12, NITE: 10 </div>
                                    <div *ngIf="fe.Identification.errors.maxlength">Cant. de digitos correcta: CF: 9,
                                        CJ: 10, DIMEX: 11 - 12, NITE: 10 </div>
                                    <div *ngIf="fe.Identification.errors.required">Este campo es requerido
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="Email">E-mail</label>
                                <input formControlName="Email" class="form-control form-control-sm" type="text"
                                    [ngClass]="{ 'is-invalid': fe.Email.errors && fe.Email.touched }" />
                                <div *ngIf="fe.Email.errors" class="invalid-feedback">
                                    <div *ngIf="fe.Email.errors.pattern">El formato de Email es: algo@ejemplo.com </div>
                                    <div *ngIf="fe.Email.errors.required">Este campo es requerido </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </form>
        </div>
        <br>

        <div *ngIf="udfs.length > 0" class="row ml-1 pb-0 mb-0">
            <ul class="list-inline" *ngFor="let udf of udfs; index as i">
                <li class="list-inline-item" [class.NoRendered]="!udf.IsRendered" [class.Rendered]="udf.IsRendered">
                    <div [ngClass]="{'hiddenComponent' : !udf.IsRendered}">
                        <div class="form-group form-group-sm secund" *ngIf="!udf.MappedValues">
                            <label>{{udf.Description}}</label>
                            <input type="{{MapDataType(udf.FieldType)}}" class="form-control form-control-sm"
                                id="dynamicRender_{{udf.Name}}" style="display: inline;">
                        </div>
                        <div class="form-group form-group-sm" *ngIf="udf.MappedValues">
                            <label for="exampleFormControlSelect1">{{udf.Description}}</label>
                            <select class="form-control form-control-sm" id="dynamicRender_{{udf.Name}}"
                                style="display: inline;">
                                <option *ngFor="let value of udf.MappedValues" value="{{value.Value}}">
                                    {{value.Description}}
                                </option>
                            </select>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="row container-fluid contenidoFacturacion ml-1 mr-1">
            <div class="col-md-12 pl-0 pr-0">
                <table class="table table-responsive TableFacturacion invi table-sm table-responsive-lg">
                    <thead>   
                        <tr>
                            <th  scope="col" class="thHeader" style="width: 1%;">&nbsp;&nbsp;<span >#</span></th>
                            <th *ngFor="let item of viewParamList" scope="col"
                                [ngStyle]="{ 'min-width': MapWidth[item.Name] + 'px' }" class="thHeader">
                                <span *ngIf="item.Visibility">&nbsp;&nbsp;{{item.Text}}</span>
                            </th>
                            <th scope="col" class="option thHeader"><span>Opc</span></th>
                        </tr>
                    </thead>
                    <tbody #scrollMe [scrollTop]="scrollMe.scrollTop" [ngStyle]="{ 'width': '100%' }">
                        <tr *ngIf="itemsList.length === 0">
                            <td></td>
                            <td scope="col" *ngFor="let param of viewParamList">
                                <input class="form-control form-control-sm invi" />
                            </td>
                            <td scope="col" class="option"><span>{{ '' }} </span></td>
                        </tr>
                        <tr *ngFor="let item of itemsList, index as i">
                            <td scope="row" style="width: 1%;"  [class.text-danger]="item.Quantity === 0" [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                            class="LineaFacturacion tdbody">&nbsp;{{ i + 1 }}  
                            </td>
  
                            <td  scope="col" *ngFor="let param of viewParamList" class="LineaFacturacion">
                                <input [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    [ngbPopover]="LineStatus(item.UnitPrice,item.LastPurchasePrice,item.Quantity)"
                                    triggers="mouseenter:mouseleave" placement="right" container="body"
                                    [class.text-danger]="item.Quantity === 0" class="form-control form-control-sm invi"
                                    *ngIf=" param.Visibility && param.Name == 'ItemCode'" type="text"
                                    [(ngModel)]="item.CodeName" readonly>
                              

                                <input [class.text-danger]="item.Quantity === 0" [readonly]="!priceEditable"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf="(param.Visibility && param.Name == 'UnitPrice')" [ngModel]="(item.UnitPrice)"
                                    (ngModelChange)="item.UnitPrice = $event" (change)="LineTotalCalculate(i)">

                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'Marca'" [(ngModel)]="item.Marca"
                                    [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'ItemName'" [(ngModel)]="item.ItemName"
                                    [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'U_SugPrice'"
                                    [(ngModel)]="item.U_SugPrice" hidden>
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'Quantity'" [(ngModel)]="item.Quantity"
                                    (change)="LineTotalCalculateExt(i)">
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'Discount'" [(ngModel)]="item.Discount"
                                    (change)="LineTotalCalculateExt(i)">
                                <select [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    (change)="changeTaxCode(i, item)" class="form-control form-control-sm invi"
                                    type="text" *ngIf=" param.Visibility && param.Name == 'TaxCode'"
                                    [(ngModel)]="item.TaxCode">
                                    <option *ngFor="let tList of taxesList" [value]="tList.TaxCode">{{tList.TaxCode}}
                                    </option>
                                </select>
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="number"
                                    *ngIf=" param.Visibility && param.Name == 'TaxRate'" [(ngModel)]="item.TaxRate"
                                    [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'LinTot'"
                                    [ngModel]="(item.LinTot | number:TO_FIXED_TOTALLINE)"
                                    (ngModelChange)="item.LinTot = $event" [disabled]="true">
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'WhsCode'" [(ngModel)]="item.WhsCode">
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf="param.Visibility && param.Name == 'WhsName'" [(ngModel)]="item.WhsName"
                                    (dblclick)="GetWHAvailableItem($event, content, item.Item, i)">
                                <input [class.text-danger]="item.Quantity === 0"
                                    [class.mOrange]="LineColor(item.UnitPrice,item.LastPurchasePrice)"
                                    class="form-control form-control-sm invi" type="text"
                                    *ngIf=" param.Visibility && param.Name == 'Serie'" [(ngModel)]="item.Serie"
                                    [disabled]="true">
                            </td>
                            <td  scope="col" class="justify-content-center option LineaFacturacion">
                                <button type="button" class="btn btn-link btn-sm" (click)="removeItem(item)"
                                    placement="left" triggers="mouseenter:mouseleave" ngbPopover="Eliminar">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- <tr class="invi">
                            <td style="border:none"></td>

                        </tr>    -->
                    </tbody>    
                </table>
            </div>
        </div> 
    
        <div class="row footMenu container-fluid py-3 ml-0 mt-2 pb-4">
            <div class="col-md-4">
                <div class="table-responsive">
                    <table class="tableSubtotal table-bordered  table-hover table-condensed table-sm"
                        style="overflow-y:hidden; margin-top:35px;">
                        <tbody>
                            <tr class="tableSubtotal" [style.display]="txtTotalExe.Visibility ? 'inherit' : 'none'">
                                <td width="60%">
                                    <label [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'"
                                        for="TotalWithoutTax">{{lbTotalExe.Text}}</label>
                                </td>
                                <td width="5%">
                                    <label
                                        [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'">{{setCurr}}</label>
                                </td>
                                <td width="35%">
                                    <input [disabled]="true" type="text"
                                        class="form-control invi form-control-sm txtRigth" #TotalWithoutTax required
                                        [ngModel]="(totalWithoutTax| number:TO_FIXED_TOTALDOCUMENT)"
                                        [ngModelOptions]="{standalone: true}">
                                </td>
                            </tr>
                            <tr class="tableSubtotal" [style.display]="txtDiscount.Visibility ? 'inherit' : 'none'">
                                <td width="60%">
                                    <label [style.display]="lbDiscount.Visibility ? 'inherit' : 'none'"
                                        for="Discount">{{lbDiscount.Text}}</label>
                                </td>
                                <td width="5%">
                                    <label
                                        [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'">{{setCurr}}</label>
                                </td>
                                <td width="35%">
                                    <input [disabled]="true" type="text"
                                        class="form-control form-control-sm invi txtRigth" #Discount required
                                        [ngModel]="(discount| number:TO_FIXED_TOTALDOCUMENT)"
                                        [ngModelOptions]="{standalone: true}">
                                </td>
                            </tr>
                            <tr class="tableSubtotal" [style.display]="txtTaxes.Visibility ? 'inherit' : 'none'">
                                <td width="60%">
                                    <label [style.display]="lbTaxes.Visibility ? 'inherit' : 'none'"
                                        for="Tax">{{lbTaxes.Text}}</label>
                                </td>
                                <td width="5%">
                                    <label
                                        [style.display]="lbTotalExe.Visibility ? 'inherit' : 'none'">{{setCurr}}</label>
                                </td>
                                <td width="35%">
                                    <input [disabled]="true" type="text"
                                        class="form-control form-control-sm invi txtRigth" #Tax required
                                        [ngModel]="(tax| number:TO_FIXED_TOTALDOCUMENT)"
                                        [ngModelOptions]="{standalone: true}">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <label style="font-size:18px; text-align: center">Total Dólares</label>
                    <input style="font-size:60px; text-align: center" type="text" [formControl]="TotalUSD "
                        class="form-control form-control-sm"
                        [ngModel]="(totalUSD | currency:'USD':'symbol-narrow':TO_FIXED_TOTALDOCUMENT)" id="totalu"
                        readonly>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <label style="font-size:18px; text-align: center">Total Colones</label>
                    <input style="font-size:60px; text-align: center" type="text" [formControl]="TotalCol "
                        class="form-control form-control-sm"
                        [ngModel]="(total | currency:'CRC':'symbol-narrow':TO_FIXED_TOTALDOCUMENT)" id="total" readonly>
                </div>
            </div>

        </div>
        <!-- Modal para items segun la serie-->
        <ng-template #content let-modal>
            <div class="modal-header">
                <h4 style="font-size: 15px;" class="modal-title" id="modal-basic-title">Detalle de Existencias por
                    Almacén
                </h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table style="font-size: 15px;" class="tableAlmacenesExistencias table-sm table-striped table-hover">
                    <thead class="tableAlmacenesExistenciasHeader">
                        <tr>
                            <th scope="col">Almacén</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Comprometido</th>
                            <th scope="col">Solicitado</th>
                            <th scope="col">Disponible</th>
                            <!-- <th scope="col" class="justify-content-center">Opciones</th> -->
                        </tr>
                    </thead>
                    <tbody *ngFor="let avaItem of WHAvailableItemList; index as i;">
                        <tr (dblclick)="avaItemSelected($event, avaItem, i)">
                            <!-- (click)="avaItemSelected($event, avaItem, i) -->
                            <td>
                                <input class="form-control form-control-sm invi" type="text"
                                    value="{{ avaItem.WhsCode }} - {{ avaItem.WhsName }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="tableAlmacenesExistenciasNumber form-control form-control-sm invi"
                                    type="text" value="{{ avaItem.OnHand }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="tableAlmacenesExistenciasNumber form-control form-control-sm invi"
                                    type="text" value="{{ avaItem.IsCommited }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="tableAlmacenesExistenciasNumber form-control form-control-sm invi"
                                    type="text" value="{{ avaItem.OnOrder }}" [disabled]="true">
                            </td>
                            <td>
                                <input class="tableAlmacenesExistenciasNumber form-control form-control-sm invi"
                                    type="text" value="{{ avaItem.Disponible }}" [disabled]="true">
                            </td>
                        </tr>
                        <tr *ngIf="i === expandedIndex">
                            <td colspan="5">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th width="120px">Placa / Chasis</th>
                                            <th width="75px">Color</th>
                                            <th width="60px">Año</th>
                                            <th width="120px">Ubicacion</th>
                                            <th width="90px">F Arribo</th>
                                            <th width="60px">Cant.</th>
                                            <th width="60px">Comp.</th>
                                            <th width="60px">Disp.</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tableScroll">
                                        <tr *ngFor="let series of seriesList; index as i;"
                                            (click)="selectSerie(series, avaItem)">
                                            <td scope="row" width="120px">{{ series.PlacaChasis }}</td>
                                            <td width="75px">{{ series.Color }}</td>
                                            <td width="60px">{{ series.Annio }}</td>
                                            <td width="120px">{{ series.Ubicacion }}</td>
                                            <td width="90px">{{ series.InDate | date:"dd/MM/yyyy" }}</td>
                                            <td width="60px" style="text-align:center;">{{ series.Quantity }}</td>
                                            <td width="60px" style="text-align:center;">{{ series.Comprometido }}</td>
                                            <td width="60px" style="text-align:center;">{{ series.Disponible }}</td>
                                            <td style="text-align:right;">{{ series.Precio }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
            </div>
        </ng-template>

        <ng-template #changeContent let-modal>
            <div class="modal-header" (keydown)="testKeydown($event)">
                <h2 class="modal-title" id="modal-basic-title">Vuelto</h2>
                <button type="button" class="btn btn-danger close" aria-label="Close"
                    (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Colones: ₡{{changeColones}}</h5>
                <h5>Dolares: ${{changeDolares}}</h5>
            </div>
            <div class="modal-footer">

            </div>
        </ng-template>

        <ng-template #payContent let-modal>
            <div class="modal-body Text22">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-md-12">
                                <ngb-tabset>
                                    <ngb-tab>
                                        <ng-template ngbTabTitle><b>Efectivo</b></ng-template>
                                        <ng-template ngbTabContent>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <form [formGroup]="cashForm">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <label c for="AccountCash">Cuenta</label>
                                                                <select class="form-control form-control-sm "
                                                                    formControlName="AccountCash">
                                                                    <option *ngFor="let acc of accountList"
                                                                        [value]="acc.Account">{{acc.AccountName}}
                                                                    </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-9">
                                                                <div class="form-group">
                                                                    <label for="TotalCash">Total</label>
                                                                    <input ctrlKeys (ctrlB)="onCtrlBCash()"
                                                                        onClick="this.select();" type="number"
                                                                        formControlName="TotalCash" class="form-control"
                                                                        (keyup)="addAmountCash()" />
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="divButon">
                                                                    <button class="btn btn-primary topPoscicion"
                                                                        (click)="onCtrlBCash()" aria-label="Cancelar">
                                                                        <i class="fa fa-plus"
                                                                            aria-hidden="true"></i>&nbsp;Ctrl-B
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </ngb-tab>
                                    <ngb-tab>
                                        <ng-template ngbTabTitle><b>Tarjeta</b></ng-template>
                                        <ng-template ngbTabContent>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <form [formGroup]="creditCardForm">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <label class="textNoMarginBottom"
                                                                    for="CreditCard">Nombre de tarjeta </label>
                                                                <select class="form-control form-control-sm"
                                                                    formControlName="CreditCard"
                                                                    (change)="getSelectedOptionText($event.target)">
                                                                    <option *ngFor="let acc of cardsList"
                                                                        [value]="acc.CreditCard">{{acc.CardName}}
                                                                    </option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label class="textNoMarginBottom"
                                                                        for="CardNum">Número de tarjeta</label>
                                                                    <input type="number" formControlName="CardNum"
                                                                        disabled class="form-control form-control-sm" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <label class="textNoMarginBottom"
                                                                    for="VoucherNum">Número de Voucher</label>
                                                                <input type="text" onClick="this.select();"
                                                                    formControlName="VoucherNum" maxlength="15"
                                                                    class="form-control form-control-sm" />
                                                            </div>
                                                            <div class="col-sm-6" style="display: none;">
                                                                <label class="textNoMarginBottom"
                                                                    for="OwnerIdNum">OwnerIdNum</label>
                                                                <input type="text" formControlName="OwnerIdNum"
                                                                    maxlength="15"
                                                                    class="form-control form-control-sm" />
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label class="textNoMarginBottom"
                                                                        for="CardValid">Válido hasta</label>
                                                                    <input type="month" formControlName="CardValid" 
                                                                        class="form-control form-control-sm" />
                                                                        
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6" style="display: none;">
                                                                <div class="form-group">
                                                                    <label class="textNoMarginBottom"
                                                                        for="IsManualEntry">IsManualEntry</label>
                                                                    <input type="checkbox" formControlName="IsManualEntry" 
                                                                        class="form-control form-control-sm" />
                                                                        
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-3">
                                                                <label class="textNoMarginBottom"
                                                                    for="CreditSum">Monto</label>
                                                                <input ctrlKeys (ctrlB)="onCtrlBTarjeta()"
                                                                    onClick="this.select();" type="number"
                                                                    formControlName="CreditSum"
                                                                    class="form-control form-control-sm" />
                                                            </div>

                                                            <div class="col-sm-3">
                                                                <div class="divButon">
                                                                    <button
                                                                        class="btn btn-primary topPoscicion btn-block"
                                                                        aria-label="Cancelar"
                                                                        (click)="onCtrlBTarjeta()">
                                                                        <i class="fa fa-plus"
                                                                            aria-hidden="true"></i>&nbsp;Ctrl-B
                                                                    </button>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-3 ">
                                                                <div class="divButon">
                                                                    <button id="raiseCardPayment"
                                                                        class="btn btn-primary btn-block topPoscicion"
                                                                        (click)="addAmounCreditCard()"
                                                                        aria-label="Cancelar">
                                                                        <i class="fa fa-plus"
                                                                            aria-hidden="true"></i>&nbsp;
                                                                    </button>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-3 ">
                                                                <div class="divButon">
                                                                    <button
                                                                        class="btn btn-danger topPoscicion btn-block"
                                                                        (click)="requestPinPadPayment()"
                                                                        aria-label="Cancelar">
                                                                        <div class="spinner-border spinner-border-sm"
                                                                            *ngIf="isRequestinBacPayment"></div>
                                                                        &nbsp;PIN PAD
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row mt-2 ml-0 mr-0">      
                                                <!-- style="overflow-x: auto;height: 100px !important" -->
                                                <div class="col-lg-12 table-responsive contenidomodalTarjeta">   
                                                    <table
                                                        class="tableCreditCardPayment table-striped table-sm table-hover mtable">
                                                        <thead style="position:sticky; top:0px; width:100%">
                                                            <tr>
                                                                <th scope="col" class="tableTarjeta">&nbsp;Nombre Tarjeta</th>
                                                                <th scope="col" class="tableTarjeta">Cuenta</th>
                                                                <!-- nuevos campos -->
                                                                <th scope="col" class="tableTarjeta">N. Voucher</th>
                                                                <th scope="col" class="tableTarjeta">N. Tarjeta</th>
                                                                <th scope="col" class="tableTarjeta">Válido hasta</th>
                                                                <!-- nuevos campos -->
                                                                <th scope="col" class="tableTarjeta">Imp</th>
                                                                <th scope="col" class="tableTarjeta">Opc</th>
                                                            </tr> 
                                                        </thead>    
                                                        <tbody>   
                                                            <tr class="" *ngFor="let cc of V_CreditCards; index as i"
                                                                style="line-height: 0;font-weight: lighter; font-size: 14px; padding: 0px;">
                                                                <td class="" scope="row">
                                                                     <i *ngIf="!cc.IsManualEntry" class="fas fa-check-circle ml-1" placement="right"
                                                                    triggers="mouseenter:mouseleave"
                                                                    ngbPopover="Pago exitoso cobrado con PINPAD" aria-hidden="true" style="color: green;"></i>
                                                                    &nbsp;{{ cc.FormatCode }}</td>
                                                                <td class="">{{ cc.CreditCard }}</td>
                                                                <!-- nuevos campos -->
                                                                <td class="">{{ cc.OwnerIdNum }}</td>
                                                                <td class="">{{ cc.CrCardNum }}</td>
                                                                <td class="">{{ cc.CardValid }}</td>
                                                                <!-- nuevos campos -->
                                                                <td class="">{{ cc.CreditSum | number:'.2-2'}} </td>
                                                                <td class=" justify-content-center">
                                                                  
                                                                    <button type="button" class="btn btn-link btn-xs pl-1"
                                                                        (click)="removeCreditCard(i, cc.VoucherNum)"
                                                                        placement="left"
                                                                        triggers="mouseenter:mouseleave"
                                                                        ngbPopover="Anular cobro">  
                                                                        <!-- <i class="fas fa-times-circle fa-lg" style="color:red" ></i> -->
                                                                        <i class="fas fa-ban fa-lg"style="color:red" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </ngb-tab>
                                    <ngb-tab>
                                        <ng-template ngbTabTitle><b>Transferencia</b></ng-template>
                                        <ng-template ngbTabContent>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <form [formGroup]="transferForm">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <label for="AccountTransf">Cuenta</label>
                                                                <select class="form-control form-control-sm"
                                                                    formControlName="AccountTransf">
                                                                    <option *ngFor="let acc of accountList"
                                                                        [value]="acc.Account">{{acc.AccountName}}
                                                                    </option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label for="DateTrans">Fecha de
                                                                        transferencia</label>
                                                                    <!-- <input type="date" formControlName="DateTrans"  value="{{ TRANSFER_DATE | date:'MM-dd-yyyy' }}" class="form-control form-control-sm" /> -->
                                                                    <input type="date" formControlName="DateTrans"
                                                                        class="form-control form-control-sm" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <label for="Ref">Referencia</label>
                                                                <input type="text" formControlName="Ref"
                                                                    class="form-control form-control-sm" />
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label for="TransSum">Importe</label>
                                                                    <input ctrlKeys (ctrlB)="onCtrlBTransferencia()"
                                                                        onClick="this.select();" type="number"
                                                                        formControlName="TransSum"
                                                                        class="form-control form-control-sm"
                                                                        (keyup)="addAmountTransfer()" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-9 ">

                                                            </div>
                                                            <div class="col-sm-3 topPoscicion">
                                                                <button class="btn btn-primary"
                                                                    (click)="onCtrlBTransferencia()"
                                                                    aria-label="Cancelar">
                                                                    <i class="fa fa-plus"
                                                                        aria-hidden="true"></i>&nbsp;Ctrl-B
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </ngb-tab>
                                </ngb-tabset>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-12">
                                <button class="btn btn-danger float-right ml-1 mr-1" (click)="closePayModal()"
                                    aria-label="Cancelar">
                                    <i class="fa fa-times" aria-hidden="true"></i>&nbsp;Cancelar
                                </button>
                                <button class="btn btn-success float-right ml-1 mr-1" aria-label="Aceptar"
                                    [disabled]="(ReceivedG >= TotalG ? false : true) || isBilling" (click)="CreatePay()">
                                    <i class="fa fa-check" aria-hidden="true"></i>&nbsp;Aceptar
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label>Cuenta</label>
                                <select class="form-control form-control-sm" [(ngModel)]="currencyPayment"
                                    (ngModelChange)="changeCurrency()" [disabled]="ReceivedG > 0 ? true : false">
                                    <option *ngFor="let curr of currencyList" [value]="curr.Id">{{curr.Name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <hr>
                            <div class="col-md-12">
                                <div>
                                    <label class="textNoMarginBottom">Total</label>
                                    <input type="text" class="form-control text-right"
                                        [ngModel]="TotalG | number:TO_FIXED_TOTALDOCUMENT" disabled>
                                    <label class="textNoMarginBottom">Recibido</label>
                                    <input type="text" class="form-control text-right"
                                        [ngModel]="ReceivedG | number:TO_FIXED_TOTALDOCUMENT" disabled>
                                    <label class="textNoMarginBottom">Diferencia</label>
                                    <input type="text" class="form-control text-right"
                                        [ngModel]="DifferenceG | number:TO_FIXED_TOTALDOCUMENT" disabled>
                                    <label class="textNoMarginBottom">Vuelto</label>
                                    <input type="text" class="form-control text-right"
                                        [ngModel]="ChangeG | number:TO_FIXED_TOTALDOCUMENT" disabled>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>



        <!--Modal pago realizado con exito-->
        <button id="triggerAfterPayModal" style="display: none;" type="button" class="btn btn-primary"
            data-toggle="modal" data-target=".bd-example-modal-lgs">MODAL_AFTER_PAY</button>

        <div class="modal fade bd-example-modal-lg bd-example-modal-lgs" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="container p-3">

                        <!-- <div class="justify-content-right">
                            <div class="offset-md-9 col-md-3">
                                <button data-dismiss="modal" type="button" class="btn btn-danger btn-circle">
                                    <i class="glyphicon glyphicon-remove"></i> X
                                </button>
                            </div>
                        </div> -->

                        <div class="row justify-content-center">
                            <i style="font-size: 120px; color: yellowgreen;" class="far fa-check-circle"></i>
                        </div>
                        <div class="row justify-content-center">
                            <h3>{{modalInvoiceContent?'Factura creada correctamente':'Factura crédito creada correctamente'}}</h3>
                        </div>
                        <div class="row justify-content-center">
                            <h5><span style="font-weight: bold;">DocNum:</span> {{returnedDocNum}}</h5>
                        </div>
                        <div class="row justify-content-center">
                            <h5><span style="font-weight: bold;">DocEntry:</span> {{returnedDocEntry}}</h5>
                        </div>
                        <div class="row justify-content-center">
                            <h5><span style="font-weight: bold;">NumFe:</span> {{returnedNumFE}} </h5>
                        </div>


                        <div *ngIf="modalInvoiceContent">
                            <div class="row justify-content-center">
                                <h2>Vuelto</h2>
                            </div>
                            <div class="row justify-content-center">
                                <h1>Colones: ₡ {{changeColones | number:'1.2-2'}}</h1>
                            </div>
                            <div class="row justify-content-center" >
                                <h1>Dólares: $ {{(changeColones / DailyExRate) | number: '1.2-2'}}</h1>
                            </div>
                        </div>

                        <div class="row justify-content-center" *ngIf="!modalInvoiceContent">
                            <h3>Intentos de duplicación: <label class="text-danger">{{attemptsWhileBilling}}</label></h3>
                        </div>





                        <div class="row">
                            <div class="offset-md-2 col-md-4 ">
                                <button style="display: none;" id="triggerCloseAuxiliar" data-dismiss="modal"></button>
                                <button id="triggerCloseAfterPay" type="button" (click)="CreateNew()"
                                    class="btn btn-success btn-block" data-dismiss="modal"><i class="fas fa-check"></i>
                                    Aceptar</button>
                            </div>
                            <div class="col-md-4">
                                <button type="button" class="btn btn-info ml-auto btn-block" (click)="printInvoice()">
                                    <i class="fas fa-print"></i> Imprimir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Fin modal pago realizado con exito-->



    </div>
    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>