<block-ui>
    <div *ngIf="permisos">
        <div class="">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control form-control-sm" type="text" (keyup)='filterDatatable($event)' placeholder="Escriba aquí para filtrar el resultado" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-right ml-1">
                        <a class="btn btn-success btn-sm button-action" (click)="createCompany(0)">
                            <i class="fa fa-plus cursor-hand" aria-hidden="true"></i>&nbsp;Agregar Compañía</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="filter-container" style="display: inline-flex">
            <div>
                <input class="form-control" type="text" (keyup)='filterDatatable($event)' placeholder="Escriba aquí para filtrar el resultado" />
            </div>
        </div> -->
        <!--[reorderable]="reorderable"-->
        <ngx-datatable #table [rows]="companiesList" [columnMode]="'force'" [draggable]="true" [rowHeight]="'auto'">

            <ngx-datatable-column name="Servidor de conexión" prop="Server">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <strong>{{value}}</strong>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Nombre Compañía" prop="DBName"></ngx-datatable-column>
            <ngx-datatable-column name="Base de datos" prop="DBCode"></ngx-datatable-column>
            <ngx-datatable-column name="Activo" prop="Active">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <input type="checkbox" [checked]=value [disabled]="true">
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Editar" prop="Id">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <i class="far fa-edit cursor-hand" (click)="editCompany(value)"></i>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
    <div *ngIf="!permisos">
        <h2>No se tienen permisos para acceder a esta pagina</h2>
    </div>
</block-ui>